File: wsjtx/map65/libm65/geocentric.f90
  subroutine geocentric(alat,elev,hlt,erad)
    implicit none
    real*8, intent(in)  :: alat, elev
    real*8, intent(out) :: hlt, erad
  
    real*8 :: f, a_radius, c, arcf, arsf
  
  ! IAU 1976 flattening f, equatorial radius a
    f = 1.d0/298.257d0
    a_radius = 6378140.d0
    c = 1.d0/sqrt(1.d0 + (-2.d0 + f)*f*sin(alat)*sin(alat))
    arcf = (a_radius*c + elev)*cos(alat)
    arsf = (a_radius*(1.d0 - f)*(1.d0 - f)*c + elev)*sin(alat)
    hlt = atan2(arsf,arcf)
    erad = sqrt(arcf*arcf + arsf*arsf)
    erad = 0.001d0*erad
  
  end subroutine geocentric

File: src/HvTxW/HvAstroDataW/hvastrodataw.cpp
void HvAstroDataW::geocentric(double alat,double elev,double &hlt,double &erad)
{
    //implicit real*8 (a-h,o-z)
    //! IAU 1976 flattening f, equatorial radius a
    double f = 1.0/298.2570;
    double a = 6378140.0;
    double c = 1.0/sqrt(1.0 + (-2.0 + f)*f*sin(alat)*sin(alat));
    double arcf = (a*c + elev)*cos(alat);
    double arsf = (a*(1.0 - f)*(1.0 - f)*c + elev)*sin(alat);
    hlt = atan2(arsf,arcf);//hlt = datan2(arsf,arcf);
    erad = sqrt(arcf*arcf + arsf*arsf);
    erad = 0.0010*erad;
}
