File: moon2.f90
subroutine moon2(y,m,Day,UT,lon,lat,RA,Dec,topRA,topDec,LST,HA,Az,El,dist)

  implicit none

  integer y                           !Year
  integer m                           !Month
  integer Day                         !Day
  real*8 UT                           !UTC in hours
  real*8 RA,Dec                       !RA and Dec of moon

! NB: Double caps are single caps in the writeup.

  real*8 NN                           !Longitude of ascending node
  real*8 i                            !Inclination to the ecliptic
  real*8 w                            !Argument of perigee
  real*8 a                            !Semi-major axis
  real*8 e                            !Eccentricity
  real*8 MM                           !Mean anomaly

  real*8 v                            !True anomaly
  real*8 EE                           !Eccentric anomaly
  real*8 ecl                          !Obliquity of the ecliptic

  real*8 d                            !Ephemeris time argument in days
  real*8 r                            !Distance to sun, AU
  real*8 xv,yv                        !x and y coords in ecliptic
  real*8 lonecl,latecl                !Ecliptic long and lat of moon
  real*8 xg,yg,zg                     !Ecliptic rectangular coords
  real*8 Ms                           !Mean anomaly of sun
  real*8 ws                           !Argument of perihelion of sun
  real*8 Ls                           !Mean longitude of sun (Ns=0)
  real*8 Lm                           !Mean longitude of moon
  real*8 DD                           !Mean elongation of moon
  real*8 FF                           !Argument of latitude for moon
  real*8 xe,ye,ze                     !Equatorial geocentric coords of moon
  real*8 mpar                         !Parallax of moon (r_E / d)
  real*8 lat,lon                      !Station coordinates on earth
  real*8 gclat                        !Geocentric latitude
  real*8 rho                          !Earth radius factor
  real*8 GMST0,LST,HA
  real*8 g
  real*8 topRA,topDec                 !Topocentric coordinates of Moon
  real*8 Az,El
  real*8 dist

  real*8 rad,twopi,pi,pio2
  data rad/57.2957795131d0/,twopi/6.283185307d0/

  d=367*y - 7*(y+(m+9)/12)/4 + 275*m/9 + Day - 730530 + UT/24.d0
  ecl = 23.4393d0 - 3.563d-7 * d

! Orbital elements for Moon:  
  NN = 125.1228d0 - 0.0529538083d0 * d
  i = 5.1454d0
  w = mod(318.0634d0 + 0.1643573223d0 * d + 360000.d0,360.d0)
  a = 60.2666d0
  e = 0.054900d0
  MM = mod(115.3654d0 + 13.0649929509d0 * d + 360000.d0,360.d0)

  EE = MM + e*rad*sin(MM/rad) * (1.d0 + e*cos(MM/rad))
  EE = EE - (EE - e*rad*sin(EE/rad)-MM) / (1.d0 - e*cos(EE/rad))
  EE = EE - (EE - e*rad*sin(EE/rad)-MM) / (1.d0 - e*cos(EE/rad))

  xv = a * (cos(EE/rad) - e)
  yv = a * (sqrt(1.d0-e*e) * sin(EE/rad))

  v = mod(rad*atan2(yv,xv)+720.d0,360.d0)
  r = sqrt(xv*xv + yv*yv)

! Get geocentric position in ecliptic rectangular coordinates:

  xg = r * (cos(NN/rad)*cos((v+w)/rad) -                         &
       sin(NN/rad)*sin((v+w)/rad)*cos(i/rad))
  yg = r * (sin(NN/rad)*cos((v+w)/rad) +                         &
       cos(NN/rad)*sin((v+w)/rad)*cos(i/rad))
  zg = r * (sin((v+w)/rad)*sin(i/rad))

! Ecliptic longitude and latitude of moon:
  lonecl = mod(rad*atan2(yg/rad,xg/rad)+720.d0,360.d0)
  latecl = rad*atan2(zg/rad,sqrt(xg*xg + yg*yg)/rad)

! Now include orbital perturbations:
  Ms = mod(356.0470d0 + 0.9856002585d0 * d + 3600000.d0,360.d0)
  ws = 282.9404d0 + 4.70935d-5*d
  Ls = mod(Ms + ws + 720.d0,360.d0)
  Lm = mod(MM + w + NN+720.d0,360.d0)
  DD = mod(Lm - Ls + 360.d0,360.d0)
  FF = mod(Lm - NN + 360.d0,360.d0)

  lonecl = lonecl                                              &
       -1.274d0 * sin((MM-2.d0*DD)/rad)                       &
       +0.658d0 * sin(2.d0*DD/rad)                            &
       -0.186d0 * sin(Ms/rad)                                 &
       -0.059d0 * sin((2.d0*MM-2.d0*DD)/rad)                  &
       -0.057d0 * sin((MM-2.d0*DD+Ms)/rad)                    &
       +0.053d0 * sin((MM+2.d0*DD)/rad)                       &
       +0.046d0 * sin((2.d0*DD-Ms)/rad)                       &
       +0.041d0 * sin((MM-Ms)/rad)                            &
       -0.035d0 * sin(DD/rad)                                 &
       -0.031d0 * sin((MM+Ms)/rad)                            &
       -0.015d0 * sin((2.d0*FF-2.d0*DD)/rad)                  &
       +0.011d0 * sin((MM-4.d0*DD)/rad)

  latecl = latecl                         &
       -0.173d0 * sin((FF-2.d0*DD)/rad)      &
       -0.055d0 * sin((MM-FF-2.d0*DD)/rad)   &
       -0.046d0 * sin((MM+FF-2.d0*DD)/rad)   &
       +0.033d0 * sin((FF+2.d0*DD)/rad)      &
       +0.017d0 * sin((2.d0*MM+FF)/rad)

  r = 60.36298d0                              &
       - 3.27746d0*cos(MM/rad)                &
       - 0.57994d0*cos((MM-2.d0*DD)/rad)      & 
       - 0.46357d0*cos(2.d0*DD/rad)           &
       - 0.08904d0*cos(2.d0*MM/rad)           &
       + 0.03865d0*cos((2.d0*MM-2.d0*DD)/rad) &
       - 0.03237d0*cos((2.d0*DD-Ms)/rad)      &
       - 0.02688d0*cos((MM+2.d0*DD)/rad)      &
       - 0.02358d0*cos((MM-2.d0*DD+Ms)/rad)   &
       - 0.02030d0*cos((MM-Ms)/rad)           &
       + 0.01719d0*cos(DD/rad)                &
       + 0.01671d0*cos((MM+Ms)/rad)

  dist=r*6378.140d0

! Geocentric coordinates:
! Rectangular ecliptic coordinates of the moon:

  xg = r * cos(lonecl/rad)*cos(latecl/rad)
  yg = r * sin(lonecl/rad)*cos(latecl/rad)
  zg = r *                 sin(latecl/rad)

! Rectangular equatorial coordinates of the moon:
  xe = xg
  ye = yg*cos(ecl/rad) - zg*sin(ecl/rad)
  ze = yg*sin(ecl/rad) + zg*cos(ecl/rad)
   
! Right Ascension, Declination:
  RA = mod(rad*atan2(ye,xe)+360.d0,360.d0)
  Dec = rad*atan2(ze,sqrt(xe*xe + ye*ye))

! Now convert to topocentric system:
  mpar=rad*asin(1.d0/r)
!     alt_topoc = alt_geoc - mpar*cos(alt_geoc)
  gclat = lat - 0.1924d0*sin(2.d0*lat/rad)
  rho = 0.99883d0 + 0.00167d0*cos(2.d0*lat/rad)
  GMST0 = (Ls + 180.d0)/15.d0
  LST = mod(GMST0+UT+lon/15.d0+48.d0,24.d0)    !LST in hours
  HA = 15.d0*LST - RA                          !HA in degrees
  g = rad*atan(tan(gclat/rad)/cos(HA/rad))
  topRA = RA - mpar*rho*cos(gclat/rad)*sin(HA/rad)/cos(Dec/rad)
  topDec = Dec - mpar*rho*sin(gclat/rad)*sin((g-Dec)/rad)/sin(g/rad)

  HA = 15.d0*LST - topRA                       !HA in degrees
  if(HA.gt.180.d0) HA=HA-360.d0
  if(HA.lt.-180.d0) HA=HA+360.d0

  pi=0.5d0*twopi
  pio2=0.5d0*pi
  call dcoord(pi,pio2-lat/rad,0.d0,lat/rad,ha*twopi/360,topDec/rad,az,el)
  Az=az*rad
  El=El*rad

  return
end subroutine moon2

File: src/HvTxW/HvAstroDataW/hvastrodataw.cpp
void HvAstroDataW::moon2(int y,int m,int Day,double UT,double lon,double lat,double &RA,double &Dec,
                         double &topRA,double &topDec,double &LST,double &HA,double &Az,double &El,double &dist)//Az0,El0,
{
    /*implicit none
    integer y                           !Year
    integer m                           !Month
    integer Day                         !Day
    real*8 UT                           !UTC in hours
    real*8 RA,Dec                       !RA and Dec of moon
    //! NB: Double caps are single caps in the writeup.
    real*8 NN                           !Longitude of ascending node
    real*8 i                            !Inclination to the ecliptic
    real*8 w                            !Argument of perigee
    real*8 a                            !Semi-major axis
    real*8 e                            !Eccentricity
    real*8 MM                           !Mean anomaly
    real*8 v                            !True anomaly
    real*8 EE                           !Eccentric anomaly
    real*8 ecl                          !Obliquity of the ecliptic
    real*8 d                            !Ephemeris time argument in days
    real*8 r                            !Distance to sun, AU
    real*8 xv,yv                        !x and y coords in ecliptic
    real*8 lonecl,latecl                !Ecliptic long and lat of moon
    real*8 xg,yg,zg                     !Ecliptic rectangular coords
    real*8 Ms                           !Mean anomaly of sun
    real*8 ws                           !Argument of perihelion of sun
    real*8 Ls                           !Mean longitude of sun (Ns=0)
    real*8 Lm                           !Mean longitude of moon
    real*8 DD                           !Mean elongation of moon
    real*8 FF                           !Argument of latitude for moon
    real*8 xe,ye,ze                     !Equatorial geocentric coords of moon
    real*8 mpar                         !Parallax of moon (r_E / d)
    real*8 lat,lon                      !Station coordinates on earth
    real*8 gclat                        !Geocentric latitude
    real*8 rho                          !Earth radius factor
    real*8 GMST0,LST,HA
    real*8 g
    real*8 topRA,topDec                 !Topocentric coordinates of Moon
    real*8 Az,El
    real*8 dist
    real*8 rad,twopi,pi,pio2
    data rad/57.2957795131d0/,twopi/6.283185307d0/*/

    double rad = 57.29577951310;
    double twopi = 6.2831853070;

    double d=367*y - 7*(y+(m+9)/12)/4 + 275*m/9 + Day - 730530 + UT/24.0;
    //double d=367.0*(double)y - 7.0*((double)y+((double)m+9.0)/12.0)/4.0 + 275.0*(double)m/9.0 + (double)Day - 730530.0 + UT/24.0;

    double ecl = 23.43930 - 3.563e-7 * d;//ecl = 23.4393d0 - 3.563d-7 * d
    //qDebug()<<"moon2"<<d;

    //! Orbital elements for Moon:
    double NN = 125.12280 - 0.05295380830 * d;
    double ii = 5.14540;
    double w = fmod(318.06340 + 0.16435732230 * d + 360000.0,360.0);
    double a = 60.26660;
    double e = 0.0549000;
    double MM = fmod(115.36540 + 13.06499295090 * d + 360000.0,360.0);

    double EE = MM + e*rad*sin(MM/rad) * (1.0 + e*cos(MM/rad));
    EE = EE - (EE - e*rad*sin(EE/rad)-MM) / (1.0 - e*cos(EE/rad));
    EE = EE - (EE - e*rad*sin(EE/rad)-MM) / (1.0 - e*cos(EE/rad));

    double xv = a * (cos(EE/rad) - e);
    double yv = a * (sqrt(1.0-e*e) * sin(EE/rad));

    double v = fmod(rad*atan2(yv,xv)+720.0,360.0);
    double r = sqrt(xv*xv + yv*yv);

    //! Get geocentric position in ecliptic rectangular coordinates:
    double xg = r * (cos(NN/rad)*cos((v+w)/rad) - sin(NN/rad)*sin((v+w)/rad)*cos(ii/rad));
    double yg = r * (sin(NN/rad)*cos((v+w)/rad) + cos(NN/rad)*sin((v+w)/rad)*cos(ii/rad));
    double zg = r * (sin((v+w)/rad)*sin(ii/rad));

    //! Ecliptic longitude and latitude of moon:
    double lonecl = fmod(rad*atan2(yg/rad,xg/rad)+720.0,360.0);
    double latecl = rad*atan2(zg/rad,sqrt(xg*xg + yg*yg)/rad);

    //! Now include orbital perturbations:
    double Ms = fmod(356.04700 + 0.98560025850 * d + 3600000.0,360.0);
    double ws = 282.94040 + 4.70935e-5 * d;//ws = 282.9404d0 + 4.70935d-5*d
    double Ls = fmod(Ms + ws + 720.0,360.0);
    double Lm = fmod(MM + w + NN+720.0,360.0);
    double DD = fmod(Lm - Ls + 360.0,360.0);
    double FF = fmod(Lm - NN + 360.0,360.0);
    //qDebug()<<"1="<<dist<<latecl<<lonecl;
    lonecl = lonecl
             -1.2740 * sin((MM-2.0*DD)/rad)
             +0.6580 * sin(2.0*DD/rad)
             -0.1860 * sin(Ms/rad)
             -0.0590 * sin((2.0*MM-2.0*DD)/rad)
             -0.0570 * sin((MM-2.0*DD+Ms)/rad)
             +0.0530 * sin((MM+2.0*DD)/rad)
             +0.0460 * sin((2.0*DD-Ms)/rad)
             +0.0410 * sin((MM-Ms)/rad)
             -0.0350 * sin(DD/rad)
             -0.0310 * sin((MM+Ms)/rad)
             -0.0150 * sin((2.0*FF-2.0*DD)/rad)
             +0.0110 * sin((MM-4.0*DD)/rad);

    latecl = latecl
             -0.1730 * sin((FF-2.0*DD)/rad)
             -0.0550 * sin((MM-FF-2.0*DD)/rad)
             -0.0460 * sin((MM+FF-2.0*DD)/rad)
             +0.0330 * sin((FF+2.0*DD)/rad)
             +0.0170 * sin((2.0*MM+FF)/rad);

    r = 60.362980
        - 3.277460*cos(MM/rad)
        - 0.579940*cos((MM-2.0*DD)/rad)
        - 0.463570*cos(2.0*DD/rad)
        - 0.089040*cos(2.0*MM/rad)
        + 0.038650*cos((2.0*MM-2.0*DD)/rad)
        - 0.032370*cos((2.0*DD-Ms)/rad)
        - 0.026880*cos((MM+2.0*DD)/rad)
        - 0.023580*cos((MM-2.0*DD+Ms)/rad)
        - 0.020300*cos((MM-Ms)/rad)
        + 0.017190*cos(DD/rad)
        + 0.016710*cos((MM+Ms)/rad);

    dist=r*6378.1400;
    //qDebug()<<"2="<<dist<<latecl<<lonecl;
    //! Geocentric coordinates:
    //! Rectangular ecliptic coordinates of the moon:
    xg = r * cos(lonecl/rad)*cos(latecl/rad);
    yg = r * sin(lonecl/rad)*cos(latecl/rad);
    zg = r *                 sin(latecl/rad);

    //! Rectangular equatorial coordinates of the moon:
    double xe = xg;
    double ye = yg*cos(ecl/rad) - zg*sin(ecl/rad);
    double ze = yg*sin(ecl/rad) + zg*cos(ecl/rad);

    //! Right Ascension, Declination:
    RA = fmod(rad*atan2(ye,xe)+360.0,360.0);
    Dec = rad*atan2(ze,sqrt(xe*xe + ye*ye));

    //! Now convert to topocentric system:
    double mpar=rad*asin(1.0/r);
    //!     alt_topoc = alt_geoc - mpar*cos(alt_geoc)
    double gclat = lat - 0.19240*sin(2.0*lat/rad);
    double rho = 0.998830 + 0.001670*cos(2.0*lat/rad);
    double GMST0 = (Ls + 180.0)/15.0;
    LST = fmod(GMST0+UT+lon/15.0+48.0,24.0);    //!LST in hours
    HA = 15.0*LST - RA;                          //!HA in degrees
    double g = rad*atan(tan(gclat/rad)/cos(HA/rad));
    topRA = RA - mpar*rho*cos(gclat/rad)*sin(HA/rad)/cos(Dec/rad);
    topDec = Dec - mpar*rho*sin(gclat/rad)*sin((g-Dec)/rad)/sin(g/rad);
    //qDebug()<<"topoRAMoon"<<topRA<<topDec;

    HA = 15.0*LST - topRA; //1.76                      //!HA in degrees
    if (HA > 180.0) HA=HA-360.0; //c++   ==.EQ. !=.NE. >.GT. <.LT. >=.GE. <=.LE.
    if (HA < -180.0) HA=HA+360.0;

    double pi=0.5*twopi;//1.76
    double pio2=0.5*pi;//1.76

    //qDebug()<<"RAMoon"<<HA*twopi/360.0<<topDec/rad;

    dcoord(pi,pio2-(lat/rad),0.0,lat/rad,HA*twopi/360.0,topDec/rad,Az,El);

    Az=Az*rad;
    El=El*rad;

}
