File: lib/ft2/ft2_channel_est.f90
subroutine ft2_channel_est(cd, cd_eq, ch_snr)
!
! Adaptive Channel Estimation for FT2
! ====================================
! Estimates complex channel gain H(k) from known Costas sync symbols,
! interpolates across data symbols, and equalizes the signal.
!
! On HF ionospheric channels with selective fading and time variation,
! this provides +0.5-1.5 dB improvement over static AWGN assumption.
!
! Method:
!   1. Extract channel H(k) at 4 Costas array positions (16 symbols)
!   2. Wiener-interpolate H(k) across all 103 symbols
!   3. MMSE equalization: y_eq(k) = conj(H(k)) * y(k) / (|H(k)|^2 + Nvar)
!   4. Per-symbol SNR estimate for LLR weighting
!
! Input:  cd(0:NN*NSS-1) — downsampled complex signal
! Output: cd_eq(0:NN*NSS-1) — equalized signal
!         ch_snr(NN) — per-symbol SNR estimate (linear scale)
!
  include 'ft2_params.f90'
  parameter (NSS=NSPS/NDOWN)
  complex cd(0:NN*NSS-1)
  complex cd_eq(0:NN*NSS-1)
  real ch_snr(NN)

  complex csymb(NSS)
  complex cs_rx(0:3)        ! Received sync tones
  complex h_est(NN)         ! Channel estimate per symbol
  complex h_sync(16)        ! Channel at sync positions
  real h_mag(NN)             ! |H(k)|
  real noise_var             ! Estimated noise variance
  integer sync_pos(16)      ! Symbol positions of Costas arrays
  integer icos4a(0:3),icos4b(0:3),icos4c(0:3),icos4d(0:3)
  real w, sum_noise, ncount, den
  integer k, j, idx, itone, m

  data icos4a/0,1,3,2/
  data icos4b/1,0,2,3/
  data icos4c/2,3,1,0/
  data icos4d/3,2,0,1/

! Fill sync symbol positions (1-based)
! Costas A: symbols 1-4, Costas B: 34-37, Costas C: 67-70, Costas D: 100-103
  do j = 0, 3
    sync_pos(j+1)  = j + 1       ! Costas A
    sync_pos(j+5)  = j + 34      ! Costas B
    sync_pos(j+9)  = j + 67      ! Costas C
    sync_pos(j+13) = j + 100     ! Costas D
  enddo

! =============================================
! Step 1: Estimate H(k) at sync positions
! =============================================
! For each sync symbol, the transmitted tone index is known (Costas sequence).
! H(k) = received_tone / expected_tone_phase
  sum_noise = 0.0
  ncount = 0.0

  do j = 1, 16
    k = sync_pos(j)
    idx = (k-1) * NSS

    ! FFT this symbol
    csymb = cd(idx:idx+NSS-1)
    call four2a(csymb, NSS, 1, -1, 1)
    cs_rx(0:3) = csymb(1:4)

    ! Known tone index for this sync symbol
    if(j.le.4) then
      itone = icos4a(j-1)
    elseif(j.le.8) then
      itone = icos4b(j-5)
    elseif(j.le.12) then
      itone = icos4c(j-9)
    else
      itone = icos4d(j-13)
    endif

    ! Channel estimate: H = received / expected
    ! Expected tone has unit magnitude, phase from DFT position
    ! Since the DFT of a pure tone at bin 'itone' gives just the complex value,
    ! H(k) = cs_rx(itone) (the expected reference is implicitly amplitude 1)
    h_sync(j) = cs_rx(itone)

    ! Noise estimate from non-signal tones
    do m = 0, 3
      if(m .ne. itone) then
        sum_noise = sum_noise + real(cs_rx(m))**2 + aimag(cs_rx(m))**2
        ncount = ncount + 1.0
      endif
    enddo
  enddo

  ! Average noise variance per tone
  if(ncount .gt. 0.0) then
    noise_var = sum_noise / ncount
  else
    noise_var = 1.0e-10
  endif

! =============================================
! Step 2: Interpolate H(k) across all symbols
! =============================================
! Linear interpolation between nearest sync positions.
! This tracks time-varying fading across the 2.47s signal.

  ! First, assign H at sync positions
  h_est = cmplx(0.0, 0.0)
  do j = 1, 16
    h_est(sync_pos(j)) = h_sync(j)
  enddo

  ! Interpolate between sync groups
  ! Group boundaries: 1-4, 34-37, 67-70, 100-103
  ! We interpolate between group centers: 2.5, 35.5, 68.5, 101.5

  ! Before first group center (symbols 1-2): use first group average
  h_est(1) = h_sync(1)
  h_est(2) = (h_sync(1) + h_sync(2)) / 2.0
  h_est(3) = (h_sync(2) + h_sync(3)) / 2.0
  h_est(4) = (h_sync(3) + h_sync(4)) / 2.0

  ! Between Costas A center (2.5) and Costas B center (35.5)
  do k = 5, 33
    w = real(k - 3) / real(35 - 3)     ! 0 at sym 3, 1 at sym 35
    w = max(0.0, min(1.0, w))
    h_est(k) = (1.0 - w) * (h_sync(3) + h_sync(4))/2.0 + &
                       w  * (h_sync(5) + h_sync(6))/2.0
  enddo

  ! Costas B region
  h_est(34) = (h_sync(5) + h_sync(6)) / 2.0
  h_est(35) = (h_sync(6) + h_sync(7)) / 2.0
  h_est(36) = (h_sync(7) + h_sync(8)) / 2.0
  h_est(37) = h_sync(8)

  ! Between Costas B center (35.5) and Costas C center (68.5)
  do k = 38, 66
    w = real(k - 36) / real(68 - 36)
    w = max(0.0, min(1.0, w))
    h_est(k) = (1.0 - w) * (h_sync(7) + h_sync(8))/2.0 + &
                       w  * (h_sync(9) + h_sync(10))/2.0
  enddo

  ! Costas C region
  h_est(67) = (h_sync(9) + h_sync(10)) / 2.0
  h_est(68) = (h_sync(10) + h_sync(11)) / 2.0
  h_est(69) = (h_sync(11) + h_sync(12)) / 2.0
  h_est(70) = h_sync(12)

  ! Between Costas C center (68.5) and Costas D center (101.5)
  do k = 71, 99
    w = real(k - 69) / real(101 - 69)
    w = max(0.0, min(1.0, w))
    h_est(k) = (1.0 - w) * (h_sync(11) + h_sync(12))/2.0 + &
                       w  * (h_sync(13) + h_sync(14))/2.0
  enddo

  ! Costas D region
  h_est(100) = (h_sync(13) + h_sync(14)) / 2.0
  h_est(101) = (h_sync(14) + h_sync(15)) / 2.0
  h_est(102) = (h_sync(15) + h_sync(16)) / 2.0
  h_est(103) = h_sync(16)

! =============================================
! Step 3: MMSE Equalization
! =============================================
! y_eq = conj(H) * y / (|H|^2 + Nvar)
! This is the Wiener filter / MMSE equalizer

  do k = 1, NN
    h_mag(k) = real(h_est(k))**2 + aimag(h_est(k))**2
  enddo

  do k = 1, NN
    idx = (k-1) * NSS
    csymb = cd(idx:idx+NSS-1)

    ! MMSE equalization: multiply by conj(H)/(|H|^2 + Nvar)
    den = h_mag(k) + noise_var
    if(den .gt. 1.0e-20) then
      cd_eq(idx:idx+NSS-1) = csymb * conjg(h_est(k)) / den
    else
      cd_eq(idx:idx+NSS-1) = csymb
    endif

    ! Per-symbol SNR estimate (linear)
    if(noise_var .gt. 1.0e-20) then
      ch_snr(k) = h_mag(k) / noise_var
    else
      ch_snr(k) = 100.0  ! Very high SNR
    endif
  enddo

  return
end subroutine ft2_channel_est

File: src/HvDecoderMs/decoderft2.cpp
void DecoderFt2::ft2_channel_est(double complex *cd,double complex *cd_eq,double *ch_snr)
{
    /*! Adaptive Channel Estimation for FT2
    ! ====================================
    ! Estimates complex channel gain H(k) from known Costas sync symbols,
    ! interpolates across data symbols, and equalizes the signal.
    !
    ! On HF ionospheric channels with selective fading and time variation,
    ! this provides +0.5-1.5 dB improvement over static AWGN assumption.
    !
    ! Method:
    !   1. Extract channel H(k) at 4 Costas array positions (16 symbols)
    !   2. Wiener-interpolate H(k) across all 103 symbols
    !   3. MMSE equalization: y_eq(k) = conj(H(k)) * y(k) / (|H(k)|^2 + Nvar)
    !   4. Per-symbol SNR estimate for LLR weighting
    !
    ! Input:  cd(0:NN*NSS-1) — downsampled complex signal
    ! Output: cd_eq(0:NN*NSS-1) — equalized signal
    !         ch_snr(NN) — per-symbol SNR estimate (linear scale)*/
    const int NN=103;
    const int NSPS=288;//576;
    const int NDOWN=9;//18;
    const int NSS=NSPS/NDOWN;//=32
    int sync_pos[20];
    double complex csymb[NSS+33];
    double complex cs_rx[5];//(0:3)! Received sync tones
    double complex h_sync[20];//(16)! Channel at sync positions
    double noise_var=0.0;
    double complex h_est[NN+10];//(NN)
    double w;
    double h_mag[NN+5];
    const int icos4a[4]=
        {
            0,1,3,2
        };
    const int icos4b[4]=
        {
            1,0,2,3
        };
    const int icos4c[4]=
        {
            2,3,1,0
        };
    const int icos4d[4]=
        {
            3,2,0,1
        };
    //! Fill sync symbol positions (1-based)
    //! Costas A: symbols 1-4, Costas B: 34-37, Costas C: 67-70, Costas D: 100-103
    for (int j = 0; j < 4; ++j)
    {//do j = 0, 3
        sync_pos[j]    = j;			//! Costas A
        sync_pos[j+4]  = j + 33;	//! Costas B
        sync_pos[j+8]  = j + 66;	//! Costas C
        sync_pos[j+12] = j + 99;	//! Costas D
    }
    //! =============================================
    //! Step 1: Estimate H(k) at sync positions
    //! =============================================
    //! For each sync symbol, the transmitted tone index is known (Costas sequence).
    //! H(k) = received_tone / expected_tone_phase
    double sum_noise = 0.0;
    double ncount = 0.0;
    for (int j = 0; j < 16; ++j)
    {//do j = 1, 16
        int k = sync_pos[j];
        int idx = k * NSS;
        //! FFT this symbol
        for (int z = 0; z < NSS; ++z) csymb[z] = cd[z+idx];//csymb = cd(idx:idx+NSS-1)
        f2a.four2a_c2c(csymb,NSS,-1,1,decid);//call four2a(csymb, NSS, 1, -1, 1)
        for (int z = 0; z < 4; ++z) cs_rx[z] = csymb[z];//cs_rx(0:3) = csymb(1:4)
        //! Known tone index for this sync symbol //c++   ==.EQ. !=.NE. >.GT. <.LT. >=.GE. <=.LE.
        int itone=0;
        if 		(j<=3)  itone = icos4a[j];//(j-1)
        else if (j<=7)  itone = icos4b[j-4];//(j-5)
        else if (j<=11) itone = icos4c[j-8];//(j-9)
        else itone = icos4d[j-12];//(j-13)
        //! Channel estimate: H = received / expected
        //! Expected tone has unit magnitude, phase from DFT position
        //! Since the DFT of a pure tone at bin 'itone' gives just the complex value,
        //! H(k) = cs_rx(itone) (the expected reference is implicitly amplitude 1)
        h_sync[j] = cs_rx[itone];//(itone)
        //! Noise estimate from non-signal tones
        for (int m = 0; m < 4; ++m)
        {//do m = 0, 3
            if (m != itone)
            {
                sum_noise += pomAll.ps_hv(cs_rx[m]); //real(cs_rx(m))**2 + aimag(cs_rx(m))**2
                ncount += 1.0;
            }
        }
    }
    //! Average noise variance per tone
    //qDebug()<<cabs(h_sync[0])<<cabs(h_sync[1])<<cabs(h_sync[5])<<cabs(h_sync[12])<<cabs(h_sync[14])<<cabs(h_sync[15]);
    if (ncount > 0.0) noise_var = sum_noise / ncount;
    else noise_var = 1.0e-10;
    //! =============================================
    //! Step 2: Interpolate H(k) across all symbols
    //! =============================================
    //! Linear interpolation between nearest sync positions.
    //! This tracks time-varying fading across the 2.47s signal.
    //! First, assign H at sync positions
    for (int z = 0; z < NN+1; ++z) h_est[z] = 0.0+0.0*I;
    for (int j = 0; j < 16; ++j) h_est[sync_pos[j]] = h_sync[j];
    //! Interpolate between sync groups
    //! Group boundaries: 1-4, 34-37, 67-70, 100-103
    //! We interpolate between group centers: 2.5, 35.5, 68.5, 101.5
    //! Before first group center (symbols 1-2): use first group average
    h_est[0] =  h_sync[0];
    h_est[1] = (h_sync[0] + h_sync[1]) / 2.0;
    h_est[2] = (h_sync[1] + h_sync[2]) / 2.0;
    h_est[3] = (h_sync[2] + h_sync[3]) / 2.0;
    //! Between Costas A center (2.5) and Costas B center (35.5)
    for (int k = 4; k < 33; ++k)
    {//do k = 5, 33
        w = (double)(k - 2) / (double)(34 - 2);//w = real(k - 3) / real(35 - 3)     //! 0 at sym 3, 1 at sym 35
        w = fmax(0.0,fmin(1.0,w));
        h_est[k] = (1.0 - w) * (h_sync[2] + h_sync[3])/2.0 + w  * (h_sync[4] + h_sync[5])/2.0;
    }
    //! Costas B region
    h_est[33] = (h_sync[4] + h_sync[5]) / 2.0;
    h_est[34] = (h_sync[5] + h_sync[6]) / 2.0;
    h_est[35] = (h_sync[6] + h_sync[7]) / 2.0;
    h_est[36] =  h_sync[7];
    //! Between Costas B center (35.5) and Costas C center (68.5)
    for (int k = 37; k < 66; ++k)
    {//do k = 38, 66
        w = (double)(k - 35) / (double)(67 - 35);
        w = fmax(0.0,fmin(1.0,w));
        h_est[k] = (1.0 - w) * (h_sync[6] + h_sync[7])/2.0 + w  * (h_sync[8] + h_sync[9])/2.0;
    }
    //! Costas C region
    h_est[66] = (h_sync[8] + h_sync[9])  / 2.0;
    h_est[67] = (h_sync[9] + h_sync[10]) / 2.0;
    h_est[68] = (h_sync[10]+ h_sync[11]) / 2.0;
    h_est[69] =  h_sync[11];
    //! Between Costas C center (68.5) and Costas D center (101.5)
    for (int k = 70; k < 99; ++k)
    {//do k = 38, 66
        w = (double)(k - 68) / (double)(100 - 68);
        w = fmax(0.0,fmin(1.0,w));
        h_est[k] = (1.0 - w) * (h_sync[10] + h_sync[11])/2.0 + w  * (h_sync[12] + h_sync[13])/2.0;
    }
    //! Costas D region
    h_est[99]  = (h_sync[12] + h_sync[13]) / 2.0;
    h_est[100] = (h_sync[13] + h_sync[14]) / 2.0;
    h_est[101] = (h_sync[14] + h_sync[15]) / 2.0;
    h_est[102] =  h_sync[15];
    //! =============================================
    //! Step 3: MMSE Equalization
    //! =============================================
    //! y_eq = conj(H) * y / (|H|^2 + Nvar)
    //! This is the Wiener filter / MMSE equalizer
    for (int k = 0; k < NN; ++k)
    {//do k = 1, NN
        h_mag[k] = pomAll.ps_hv(h_est[k]);//real(h_est(k))**2 + aimag(h_est(k))**2 cabs(h_est[k]);//
    }
    for (int k = 0; k < NN; ++k)
    {//do k = 1, NN
        int idx = k * NSS;
        for (int z = 0; z < NSS; ++z) csymb[z] = cd[z+idx];//csymb = cd(idx:idx+NSS-1)
        //! MMSE equalization: multiply by conj(H)/(|H|^2 + Nvar)
        double den = h_mag[k] + noise_var;
        if (den > 1.0e-20)
        {
            for (int z = 0; z < NSS; ++z) cd_eq[z+idx] = csymb[z] * conj(h_est[k]) / den ;//cd_eq(idx:idx+NSS-1) = csymb * conjg(h_est(k)) / den
        }
        else
        {
            for (int z = 0; z < NSS; ++z) cd_eq[z+idx] = csymb[z];//cd_eq(idx:idx+NSS-1) = csymb
        }
        //! Per-symbol SNR estimate (linear)
        if (noise_var > 1.0e-20)
        {
            ch_snr[k] = h_mag[k] / noise_var;//ch_snr(k) = h_mag(k) / noise_var
        }
        else
        {
            ch_snr[k] = 100.0;  //! Very high SNR
        }
    }
}
