File: decodems.f90
subroutine decodems(cdat,npts,cw,i1,nchar,s2,msg)

! DF snd sync have been established, now decode the message

  complex cdat(npts)
  complex cw(56,0:63)                  !Complex waveforms for codewords
  real s2(0:63,400)
  character msg*400
  complex z
  character cc*64
!                    1         2         3         4         5         6
!          0123456789012345678901234567890123456789012345678901234567890123
  data cc/'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ./?-                 _     @'/

  msg=' '
  kpk=0                                !Silence compiler warning
  do j=1,nchar                         !Find best match for each character
     ia=i1 + (j-1)*56
     smax=0.
     do k=0,40
        kk=k
        if(k.eq.40) kk=57
        z=0.
        do i=1,56
           z=z + cdat(ia+i)*conjg(cw(i,kk))
        enddo
        ss=abs(z)
        s2(k,j)=ss
        if(ss.gt.smax) then
           smax=ss
           kpk=kk
        endif
     enddo
     msg(j:j)=cc(kpk+1:kpk+1)
     if(kpk.eq.57) msg(j:j)=' '
  enddo

  return
end subroutine decodems

File: src/HvDecoderMs/decoderjtms.cpp
void DecoderMs::decodems(double complex *cdat,int,double complex cww_[64][56],int i1,int nchar,double s2_[400][64],char*msg)
{
    //! DF snd sync have been established, now decode the message
    //complex cw(56,0:63)                  //!Complex waveforms for codewords
    //real s2(0:63,400)
    //character msg*400
    double complex z;
    int kpk=0;                                //!Silence compiler warning

    for (int j = 0; j<nchar; j++)
    { //!Find best match for each character
        //int ia=i1 + (j-1)*56;
        int ia=i1 + (j)*56;
        //qDebug()<<ia<<i1<<(j-1)*56;
        double smax=0.0;
        for (int k = 0; k<41; k++)
        {
            int kk=k;
            if (k==40) kk=57;//kk=57;
            z=0.0;

            for (int i = 0; i<56; i++)
            {
                //qDebug()<<i<<ia<<kk;
                z=z + cdat[ia+i]*conj(cww_[kk][i]);
            }

            double ss=cabs(z);
            s2_[j][k]=ss;//?????
            if (ss>smax)
            {
                smax=ss;
                kpk=kk;
            }
        }
        //msg[j]=cc[kpk+1];
        msg[j]=cc_JTMS_RX[kpk];//ko hv
        if (kpk==57) // kpk==57
            msg[j]=' ';
    }
}
