File: lib/77bit/packjt77.f90

subroutine pack77_5(nwords,w,i3,n3,c77)

! Pack a Type 0.2 message: EU VHF Contest mode
! Example message:  PA3XYZ/P R 590003 IO91NP           28 1 1 3 12 25
!                 <PA3XYZ> <G4ABC/P> R 590003 IO91NP   h10 h20 r1 s3 s12 g25

  character*13 w(19),c13
  character*77 c77
  character*6 grid6
  logical is_grid6

  is_grid6(grid6)=len(trim(grid6)).eq.6 .and.                        &
       grid6(1:1).ge.'A' .and. grid6(1:1).le.'R' .and.               &
       grid6(2:2).ge.'A' .and. grid6(2:2).le.'R' .and.               &
       grid6(3:3).ge.'0' .and. grid6(3:3).le.'9' .and.               &
       grid6(4:4).ge.'0' .and. grid6(4:4).le.'9' .and.               &
       grid6(5:5).ge.'A' .and. grid6(5:5).le.'X' .and.               &
       grid6(6:6).ge.'A' .and. grid6(6:6).le.'X'

  if(nwords.lt.4 .or. nwords.gt.5) return        !nwords must be 4 or 5
  if(w(1)(1:1).ne.'<' .or. w(2)(1:1).ne.'<') return !Both calls must be hashed
  nx=-1
  read(w(nwords-1),*,err=2) nx
2 if(nx.lt.520001 .or. nx.gt.594095) return   !Exchange between 520001 - 594095
  if(.not.is_grid6(w(nwords)(1:6))) return    !Last word must be a valid grid6

! Type 0.2: <PA3XYZ> <G4ABC/P> R 590003 IO91NP     h10 h20 r1 s3 s12 g25

  i3=5
  n3=0

  call save_hash_call(w(1),n10,n12,n22)
  i2=index(w(1),'>')
  c13=w(1)(2:i2-1)
  n12=ihashcall(c13,12)

  call save_hash_call(w(2),n10a,n12a,n22)
  i2=index(w(2),'>')
  c13=w(2)(2:i2-1)
  n22=ihashcall(c13,22)

  ir=0
  if(w(3)(1:2).eq.'R ') ir=1
  irpt=nx/10000 - 52
  iserial=mod(nx,10000)
  if(iserial.gt.2047) iserial=2047
  grid6=w(nwords)(1:6)
  j1=(ichar(grid6(1:1))-ichar('A'))*18*10*10*24*24
  j2=(ichar(grid6(2:2))-ichar('A'))*10*10*24*24
  j3=(ichar(grid6(3:3))-ichar('0'))*10*24*24
  j4=(ichar(grid6(4:4))-ichar('0'))*24*24
  j5=(ichar(grid6(5:5))-ichar('A'))*24
  j6=(ichar(grid6(6:6))-ichar('A'))
  igrid6=j1+j2+j3+j4+j5+j6

  write(c77,1010) n12,n22,ir,irpt,iserial,igrid6,i3
1010 format(b12.12,b22.22,b1,b3.3,b11.11,b25.25,b3.3)

  return
end subroutine pack77_5

File: src/HvMsPlayer/libsound/HvPackUnpackMsg/pack_unpack_msg77.cpp
/* 2.39 old WWROF
void PackUnpackMsg77::pack77_5(int nwords,QString *w,int &i3,int &n3,bool *c77)
{
    //CQ TEST K1ABC FN42
    //K1ABC W9XYZ -16 EN
    //W9XYZ K1ABC R-07 FN
    //K1ABC W9XYZ RR73
    //K1ABC G3AAA -11 IO
    //TU; G3AAA K1ABC R-09 FN
    //TU; G3AAA K1ABC +09 FN
    //K1ABC G3AAA RR73
    //! Check Type 5 (WWROF contest exchange)
    if (nwords==4 || nwords==5 || nwords==6)
    {
        int n28a = 0;
        int n28b = 0;
        int ir=0;
        bool ok1,ok2;
        QString bcall_1,bcall_2;
        int i1=0;
        if (w[0].trimmed()=="TU;") i1=1;   //if(trim(w(1)).eq.'TU;') i1=2
        chkcall(w[i1],bcall_1,ok1);
        chkcall(w[i1+1],bcall_2,ok2);
        if (!ok1 || !ok2) return; //c++   ==.EQ. !=.NE. >.GT. <.LT. >=.GE. <=.LE.
        QString crpt=w[nwords-2].mid(0,4);
        //if(index(crpt,'-').lt.1 .and. index(crpt,'+').lt.1) go to 900
        if (crpt.indexOf("-")<0 && crpt.indexOf("+")<0) return;

        QString c1=crpt.mid(0,1);
        QString c2=crpt.mid(0,2);
        int irpt=-1;
        if (c1=="+" || c1=="-")
        {
            ir=0;
            irpt = crpt.toInt()+35;    //read(w(nwords-1),*,err=900) irpt  irpt=irpt+35
        }
        else if (c2=="R+" || c2=="R-")
        {
            ir=1;
            irpt = crpt.mid(1,3).toInt()+35;//read(w(nwords-1)(2:),*) irpt   irpt=irpt+35
        }
        QString loc = w[nwords-1];
        loc = loc.trimmed();
        if (irpt==-1 || loc.count()!=2) return; //if(irpt.eq.-1 .or. len(trim(w(nwords))).ne.2) go to 900
        //c2=w[nwords](1:2)
        int n1=((int)loc.at(0).toLatin1() - (int)('A'));//n1=ichar(c2(1:1)) - ichar('A')
        int n2=((int)loc.at(1).toLatin1() - (int)('A'));//n2=ichar(c2(2:2)) - ichar('A')
        if (n1<0 || n1>17) return;
        if (n2<0 || n2>17) return;
        int nexch=18*n1 + n2;
        i3=5;
        n3=0;
        int itu=0;
        if (w[0].trimmed()=="TU;") itu=1;
        pack28(w[0+itu],n28a);
        pack28(w[1+itu],n28b);
        //! 5    TU; W9XYZ K1ABC R-09 FN             1 28 28 1 7 9       74   WWROF contest
        //write(c77,1010) itu,n28a,n28b,ir,irpt,nexch,i3
        //1010 format(b1,2b28.28,b1,b7.7,b9.9,b3.3)
        int co_t = 0;
        SetArrayBits(itu,1,c77,co_t);
        SetArrayBits(n28a,28,c77,co_t);
        SetArrayBits(n28b,28,c77,co_t);
        SetArrayBits(ir,1,c77,co_t);
        SetArrayBits(irpt,7,c77,co_t);
        SetArrayBits(nexch,9,c77,co_t);
        SetArrayBits(i3,3,c77,co_t);
        //qDebug()<<itu<<n28a<<n28b<<ir<<irpt<<nexch<<i3<<co_t;
    }
}
*/
void PackUnpackMsg77::pack77_5(int nwords,QString *w,int &i3,int &n3,bool *c77)
{
    //! Pack a Type 0.2 message: EU VHF Contest mode
    //! Example message:  PA3XYZ/P R 590003 IO91NP           28 1 1 3 12 25
    //!                 <PA3XYZ> <G4ABC/P> R 590003 IO91NP   h10 h20 r1 s3 s12 g25

    //c++   ==.EQ. !=.NE. >.GT. <.LT. >=.GE. <=.LE.
    if (nwords<4 || nwords>5) return;       //!nwords must be 4 or 5
    if (w[0].mid(0,1)!="<" || w[1].mid(0,1)!="<") return; //if(w(1)(1:1).ne.'<' .or. w(2)(1:1).ne.'<') return !Both calls must be hashed
    int nx=-1;
    nx=w[nwords-2].toInt(); //read(w(nwords-1),*,err=2) nx
    if (nx<520001 || nx>594095) return;//2 if(nx.lt.520001 .or. nx.gt.594095) return   !Exchange between 520001 - 594095
    if (!is_grid6(w[nwords-1].mid(0,6))) return;//if(.not.is_grid6(w(nwords)(1:6))) return    !Last word must be a valid grid6
    //! Type 0.2: <PA3XYZ> <G4ABC/P> R 590003 IO91NP     h10 h20 r1 s3 s12 g25
    i3=5;
    n3=0;

    int n10 = 0;
    int n10a = 0;
    int n12 = 0;
    int n12a = 0;
    int n22 = 0;
    save_hash_call(w[0],n10,n12,n22);//call save_hash_call(w(1),n10,n12,n22)
    //i2=index(w(1),'>')
    //c13=w(1)(2:i2-1)
    int i2 = w[0].indexOf(">");
    QString c13 = w[0].mid(1,i2-1)+"             ";
    n12=ihashcall(c13,12);  //qDebug()<<c13<<w[0];

    save_hash_call(w[1],n10a,n12a,n22); //call save_hash_call(w(2),n10a,n12a,n22)
    //i2=index(w(2),'>')
    //c13=w(2)(2:i2-1)
    i2 = w[1].indexOf(">");
    c13 = w[1].mid(1,i2-1)+"             ";
    n22=ihashcall(c13,22); //qDebug()<<c13<<w[1];

    int ir=0;//ir=0
    if (w[2].mid(0,2)=="R ") ir=1; //if(w(3)(1:2).eq.'R ') ir=1
    int irpt=nx/10000 - 52;//irpt=nx/10000 - 52
    int iserial=(nx % 10000);//iserial=mod(nx,10000)
    if (iserial>2047) iserial=2047;// ????  4095
    QString grid6=w[nwords-1].mid(0,6);//grid6=w(nwords)(1:6)
    int j1=((int)grid6.at(0).toLatin1()-(int)('A'))*18*10*10*24*24;
    int j2=((int)grid6.at(1).toLatin1()-(int)('A'))*10*10*24*24;
    int j3=((int)grid6.at(2).toLatin1()-(int)('0'))*10*24*24;
    int j4=((int)grid6.at(3).toLatin1()-(int)('0'))*24*24;
    int j5=((int)grid6.at(4).toLatin1()-(int)('A'))*24;
    int j6=((int)grid6.at(5).toLatin1()-(int)('A'));
    int igrid6=j1+j2+j3+j4+j5+j6;
    //write(c77,1010) n12,n22,ir,irpt,iserial,igrid6,i3
    //1010 format(b12.12,b22.22,b1,b3.3,b11.11,b25.25,b3.3)
    int co_t = 0;
    SetArrayBits(n12,12,c77,co_t);
    SetArrayBits(n22,22,c77,co_t);
    SetArrayBits(ir,1,c77,co_t);
    SetArrayBits(irpt,3,c77,co_t);
    SetArrayBits(iserial,11,c77,co_t);
    SetArrayBits(igrid6,25,c77,co_t);
    SetArrayBits(i3,3,c77,co_t);
    //qDebug()<<n12<<n22<<ir<<irpt<<iserial<<igrid6<<n3<<i3<<grid6<<c13<<co_t;
}
