File: lib/ft8v2/packjt77.f90

subroutine to_grid6(n,grid6,ok)
  character*6 grid6
  logical ok

  ok=.false.
  j1=n/(18*10*10*24*24)
  if (j1.lt.0.or.j1.gt.17) goto 900
  n=n-j1*18*10*10*24*24
  j2=n/(10*10*24*24)
  if (j2.lt.0.or.j2.gt.17) goto 900
  n=n-j2*10*10*24*24
  j3=n/(10*24*24)
  if (j3.lt.0.or.j3.gt.9) goto 900
  n=n-j3*10*24*24
  j4=n/(24*24)
  if (j4.lt.0.or.j4.gt.9) goto 900
  n=n-j4*24*24
  j5=n/24
  if (j5.lt.0.or.j5.gt.23) goto 900
  j6=n-j5*24
  if (j6.lt.0.or.j6.gt.23) goto 900
  grid6(1:1)=char(j1+ichar('A'))
  grid6(2:2)=char(j2+ichar('A'))
  grid6(3:3)=char(j3+ichar('0'))
  grid6(4:4)=char(j4+ichar('0'))
  grid6(5:5)=char(j5+ichar('A'))
  grid6(6:6)=char(j6+ichar('A'))  
  ok=.true.

900 return
end subroutine to_grid6

File: src/HvMsPlayer/libsound/HvPackUnpackMsg/pack_unpack_msg77.cpp
bool PackUnpackMsg77::to_grid6(int n,QString &grid6)
{
    int j1=n/(18*10*10*24*24);
    if (j1<0 || j1>17) return false;
    n=n-j1*18*10*10*24*24;
    int j2=n/(10*10*24*24);
    if (j2<0 || j2>17) return false;
    n=n-j2*10*10*24*24;
    int j3=n/(10*24*24);
    if (j3<0 || j3>9) return false;
    n=n-j3*10*24*24;
    int j4=n/(24*24);
    if (j4<0 || j4>9) return false;
    n=n-j4*24*24;
    int j5=n/24;
    if (j5<0 || j5>23) return false;
    int j6=n-j5*24;
    if (j6<0 || j6>23) return false;
    grid6[0]=QChar(j1+(int)('A'));
    grid6[1]=QChar(j2+(int)('A'));
    grid6[2]=QChar(j3+(int)('0'));
    grid6[3]=QChar(j4+(int)('0'));
    grid6[4]=QChar(j5+(int)('A'));
    grid6[5]=QChar(j6+(int)('A'));
    return true;
}
