File: lib/77bit/packjt77.f90

subroutine pack28(c13,n28)

! Pack a special token, a 22-bit hash code, or a valid base call into a 28-bit
! integer.

  parameter (NTOKENS=2063592,MAX22=4194304)
  logical is_digit,is_letter
  character*13 c13
  character*6 callsign
  character*1 c
  character*4 c4
  character*37 a1
  character*36 a2
  character*10 a3
  character*27 a4
  data a1/' 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'/
  data a2/'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'/
  data a3/'0123456789'/
  data a4/' ABCDEFGHIJKLMNOPQRSTUVWXYZ'/
  
  is_digit(c)=c.ge.'0' .and. c.le.'9'
  is_letter(c)=c.ge.'A' .and. c.le.'Z'

  n28=-1
! Work-around for Swaziland prefix:
  if(c13(1:4).eq.'3DA0') callsign='3D0'//c13(5:7)
! Work-around for Guinea prefixes:
  if(c13(1:2).eq.'3X' .and. c13(3:3).ge.'A' .and.          &
       c13(3:3).le.'Z') callsign='Q'//c13(3:6)

! Check for special tokens first
  if(c13(1:3).eq.'DE ') then
     n28=0
     go to 900
  endif
  
  if(c13(1:4).eq.'QRZ ') then
     n28=1
     go to 900
  endif

  if(c13(1:3).eq.'CQ ') then
     n28=2
     go to 900
  endif

  if(c13(1:3).eq.'CQ_') then
     n=len(trim(c13))
     if(n.ge.4 .and. n.le.7) then
        nlet=0
        nnum=0
        do i=4,n
           c=c13(i:i)
           if(c.ge.'A' .and. c.le.'Z') nlet=nlet+1
           if(c.ge.'0' .and. c.le.'9') nnum=nnum+1
        enddo
        if(nnum.eq.3 .and. nlet.eq.0) then
           read(c13(4:3+nnum),*) nqsy
           n28=3+nqsy
           go to 900
        endif
        if(nlet.ge.1 .and. nlet.le.4 .and. nnum.eq.0) then
           c4=c13(4:n)//'   '
           c4=adjustr(c4)
           m=0
           do i=1,4
              j=0
              c=c4(i:i)
              if(c.ge.'A' .and. c.le.'Z') j=ichar(c)-ichar('A')+1
              m=27*m + j
           enddo
           n28=3+1000+m
           go to 900
        endif
     endif
  endif

! Check for <...> callsign
  if(c13(1:1).eq.'<')then
     call save_hash_call(c13,n10,n12,n22)   !Save callsign in hash table
     n28=NTOKENS + n22
     go to 900
  endif

! Check for standard callsign
  iarea=-1
  n=len(trim(c13))
  do i=n,2,-1
     if(is_digit(c13(i:i))) exit
  enddo
  iarea=i                                   !Call-area digit
  npdig=0                                   !Digits before call area
  nplet=0                                   !Letters before call area
  do i=1,iarea-1
     if(is_digit(c13(i:i))) npdig=npdig+1
     if(is_letter(c13(i:i))) nplet=nplet+1
  enddo
  nslet=0
  do i=iarea+1,n
     if(is_letter(c13(i:i))) nslet=nslet+1
  enddo
  if(iarea.lt.2 .or. iarea.gt.3 .or. nplet.eq.0 .or.       &
       npdig.ge.iarea-1 .or. nslet.gt.3) then
! Treat this as a nonstandard callsign: compute its 22-bit hash
     call save_hash_call(c13,n10,n12,n22)   !Save callsign in hash table
     n28=NTOKENS + n22
     go to 900
  endif
  
  n=len(trim(c13))
! This is a standard callsign
  call save_hash_call(c13,n10,n12,n22)   !Save callsign in hash table
  if(iarea.eq.2) callsign=' '//c13(1:5)
  if(iarea.eq.3) callsign=c13(1:6)
  i1=index(a1,callsign(1:1))-1
  i2=index(a2,callsign(2:2))-1
  i3=index(a3,callsign(3:3))-1
  i4=index(a4,callsign(4:4))-1
  i5=index(a4,callsign(5:5))-1
  i6=index(a4,callsign(6:6))-1
  n28=36*10*27*27*27*i1 + 10*27*27*27*i2 + 27*27*27*i3 + 27*27*i4 + &
       27*i5 + i6
  n28=n28 + NTOKENS + MAX22

900 n28=iand(n28,ishft(1,28)-1)
  return
end subroutine pack28

File: src/HvMsPlayer/libsound/HvPackUnpackMsg/pack_unpack_msg77.cpp
void PackUnpackMsg77::pack28(QString c13,int &n28)
{
    /*! Pack a special token, a 22-bit hash code, or a valid base call into a 28-bit
    ! integer.

     parameter (NTOKENS=2063592,MAX22=4194304)
     integer nc(6)
     logical is_digit,is_letter
     character*13 c13
     character*6 callsign
     character*1 c
     character*4 c4
     character*37 a1
     character*36 a2
     character*10 a3
     character*27 a4
     data a1/' 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'/
     data a2/'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'/
     data a3/'0123456789'/
     data a4/' ABCDEFGHIJKLMNOPQRSTUVWXYZ'/
     data nc/37,36,19,27,27,27/
     
     is_digit(c)=c.ge.'0' .and. c.le.'9'
     is_letter(c)=c.ge.'A' .and. c.le.'Z'*/
    QString callsign;
    int NTOKENS=2063592;
    int MAX22=4194304;
    int n10 = 0;
    int n12 = 0;
    int n22 = 0;
    int iarea=-1;
    int n,i,nplet,npdig,nslet;
    int i1,i2,i3,i4,i5,i6;
    /*QString a1 = " 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    QString a2 = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    QString a3 = "0123456789";
    QString a4 = " ABCDEFGHIJKLMNOPQRSTUVWXYZ";*/

    n28=-1; //c++   ==.EQ. !=.NE. >.GT. <.LT. >=.GE. <=.LE.
    //! Work-around for Swaziland prefix:
    if (c13.mid(0,4)=="3DA0") callsign="3D0"+c13.mid(4,4)+"      ";  //c13(5:7)
    //! Work-around for Guinea prefixes:
    if (c13.mid(0,2)=="3X" && c13.at(2).toLatin1()>=(int)'A' && c13.at(2)<=(int)'Z') callsign="Q"+c13.mid(2,5)+"      ";//c13(3:6)
    //! Check for special tokens first
    if (c13.mid(0,3)=="DE ")
    {
        n28=0;
        goto c900;
    }
    if (c13.mid(0,4)=="QRZ ")
    {
        n28=1;
        goto c900;
    }
    if (c13.mid(0,3)=="CQ ")
    {
        n28=2;
        goto c900;
    }
    if (c13.mid(0,3)=="CQ_")
    {
        //qDebug()<<c13;
        n=c13.indexOf(" ")-1;//n=len(trim(c13)) // len(trim(c13)) //c++   ==.EQ. !=.NE. >.GT. <.LT. >=.GE. <=.LE.
        if (n>=3 && n<=6)  // if(n>=4 && n<=7)
        {
            int nlet=0;
            int nnum=0;
            for (i = 3; i<n+1; ++i)
            {//do i=4,n
                int c=(int)c13.at(i).toLatin1();
                if (c>=(int)'A' && c<=(int)'Z') nlet++;
                if (c>=(int)'0' && c<=(int)'9') nnum++;
            }
            if (nnum==3 && nlet==0) //3=4?? ima 3 cifri if(nnum.eq.3 .and. nlet.eq.0) then
            {
                int nqsy = c13.midRef(3,nnum).toInt(); //read(c13(4:3+nnum),*) nqsy
                n28=3+nqsy;  //qDebug()<<"nnum="<<nqsy<<nnum<<n28;
                goto c900;
            }
            if (nlet>=1 && nlet<=4 && nnum==0) //if(nlet.ge.1 .and. nlet.le.4 .and. nnum.eq.0) then
            {
                //QString c4=c13.mid(3,n-3+1)+"   ";  //c4=c13(4:n)//'   '
                //c4=adjustr(c4);
                QString c4=c13.mid(3,n-3+1);
                c4 = c4.rightJustified(4,' ');
                int m=0;
                for (i = 0; i<4; ++i)
                {//do i=1,4
                    int j=0;
                    int c=(int)c4.at(i).toLatin1();  //c=c4(i:i)
                    if (c>=(int)'A' && c<=(int)'Z') j=c-(int)('A')+1; //j=ichar(c)-ichar('A')+1
                    m=27*m + j;
                }
                n28=3+1000+m;  //qDebug()<<"let="<<c4<<nlet<<n28;
                goto c900;
            }
        }
    }
    //! Check for <...> callsign
    if (c13.at(0)==(QChar)'<')
    {
        save_hash_call(c13,n10,n12,n22);   //!Save callsign in hash table
        n28=NTOKENS + n22;  // qDebug()<<n28;
        goto c900;
    }
    //! Check for standard callsign
    iarea=-1;
    n=c13.indexOf(" ")-1; //n=len(trim(c13))
    for (i = n; i>=1; --i)
    {//do i=n,2,-1
        if (c13.at(i).isDigit()) break;  // if(is_digit(c13(i:i))) exit
    }
    iarea=i;                                   //!Call-area digit
    npdig=0;                                   //!Digits before call area
    nplet=0;                                   //!Letters before call area
    for (i = 0; i<iarea; ++i)
    {//do i=1,iarea-1
        if (c13.at(i).isDigit())  npdig++;//if(is_digit(c13(i:i))) npdig=npdig+1
        if (c13.at(i).isLetter()) nplet++;//if(is_letter(c13(i:i))) nplet=nplet+1
    }
    nslet=0;
    for (i = iarea+1; i<n+1; ++i)
    {//do i=iarea+1,n
        if (c13.at(i).isLetter()) nslet++;//if(is_letter(c13(i:i))) nslet=nslet+1
    }
    //c++   ==.EQ. !=.NE. >.GT. <.LT. >=.GE. <=.LE.
    //if(iarea<2 .or. iarea>3 .or. nplet==0 .or. npdig>=iarea-1 .or. nslet>3)
    if (iarea<1 || iarea>2 || nplet==0 || npdig>=iarea-0 || nslet>3)
    {
        //! Treat this as a nonstandard callsign: compute its 22-bit hash
        save_hash_call(c13,n10,n12,n22);   //!Save callsign in hash table
        n28=NTOKENS + n22;
        //qDebug()<<"c13 test"<<c13<<iarea<<nplet<<npdig<<nslet;
        goto c900;
    }

    //n=c13.indexOf(" ")-1;//n=len(trim(c13))
    //! This is a standard callsign
    // HV for all SWL cals
    save_hash_call(c13,n10,n12,n22);                 //!Save callsign in hash table
    if (iarea==1) callsign=" "+c13.mid(0,5)+"      "; // if(iarea.eq.2) callsign=' '//c13(1:5)
    if (iarea==2) callsign=c13.mid(0,6)+"      ";     //if(iarea.eq.3) callsign=c13(1:6)
    i1=a1_28.indexOf(callsign[0]); 					  //i1=index(a1,callsign(1:1))-1
    i2=a2_28.indexOf(callsign[1]);						  //i2=index(a2,callsign(2:2))-1
    i3=a3_28.indexOf(callsign[2]);						  //i3=index(a3,callsign(3:3))-1
    i4=a4_28.indexOf(callsign[3]);						  //i4=index(a4,callsign(4:4))-1
    i5=a4_28.indexOf(callsign[4]);						  //i5=index(a4,callsign(5:5))-1
    i6=a4_28.indexOf(callsign[5]);						  //i6=index(a4,callsign(6:6))-1
    n28=36*10*27*27*27*i1 + 10*27*27*27*i2 + 27*27*27*i3 + 27*27*i4 + 27*i5 + i6;
    n28=n28 + NTOKENS + MAX22; //qDebug()<<"1 n28"<<n28;
c900:
    //int two_on_27 = pow(2,(28-1));//pow(x,3.0)  (x**3)
    //n28=(n28 & two_on_27);//n28=iand(n28,2**28-1)

    // Left Shift 	ISHFT 	ISHFT(N,M) (M > 0) 	<< 	n<<m 	n shifted left by m bits
    //Right Shift 	ISHFT 	ISHFT(N,M) (M < 0) 	>> 	n>>m 	n shifted right by m bits
    n28=(n28 & ((1<<28)-1));               //NEW K1JT n28=iand(n28,ishft(1,28)-1)
    //qDebug()<<"2 n28"<<n28;
    return;
}
