File: packjt77.f90


subroutine pack77_3(nwords,w,i3,n3,c77)
! Check Type 2 (ARRL RTTY contest exchange)
!ARRL RTTY   - US/Can: rpt state/prov      R 579 MA
!            - DX:     rpt serial          R 559 0013

  parameter (NUSCAN=65)    !Number of US states and Canadian provinces/territories
  character*13 w(19)
  character*77 c77
  character*6 bcall_1,bcall_2
  character*3 cmult(NUSCAN),mult
  character crpt*3
  logical ok1,ok2
  data cmult/                                                        &
       "AL ","AK ","AZ ","AR ","CA ","CO ","CT ","DE ","FL ","GA ",  &
       "HI ","ID ","IL ","IN ","IA ","KS ","KY ","LA ","ME ","MD ",  &
       "MA ","MI ","MN ","MS ","MO ","MT ","NE ","NV ","NH ","NJ ",  &
       "NM ","NY ","NC ","ND ","OH ","OK ","OR ","PA ","RI ","SC ",  &
       "SD ","TN ","TX ","UT ","VT ","VA ","WA ","WV ","WI ","WY ",  &
       "NB ","NS ","QC ","ON ","MB ","SK ","AB ","BC ","NWT","NF ",  &
       "LB ","NU ","YT ","PEI","DC "/

  if(nwords.eq.4 .or. nwords.eq.5 .or. nwords.eq.6) then
     i1=1
     if(trim(w(1)).eq.'TU;') i1=2
     call chkcall(w(i1),bcall_1,ok1)
     call chkcall(w(i1+1),bcall_2,ok2)
     if(.not.ok1 .or. .not.ok2) go to 900
     crpt=w(nwords-1)(1:3)
     if(index(crpt,'-').ge.1 .or. index(crpt,'+').ge.1) go to 900
     if(crpt(1:1).eq.'5' .and. crpt(2:2).ge.'2' .and. crpt(2:2).le.'9' .and.    &
          crpt(3:3).eq.'9') then
        nserial=0
        read(w(nwords),*,err=1) nserial
     endif
1    mult='   '
     imult=-1
     do i=1,NUSCAN
        if(cmult(i).eq.w(nwords)) then
           imult=i
           mult=cmult(i)
           exit
        endif
     enddo
     nexch=0
     if(nserial.gt.0) nexch=nserial
     if(imult.gt.0) nexch=8000+imult
     if(mult.ne.'   ' .or. nserial.gt.0) then
        i3=3
        n3=0
        itu=0
        if(trim(w(1)).eq.'TU;') itu=1
        call pack28(w(1+itu),n28a)
        call pack28(w(2+itu),n28b)
        ir=0
        if(w(3+itu)(1:2).eq.'R ') ir=1
        read(w(3+itu+ir),*,err=900) irpt
        irpt=(irpt-509)/10 - 2
        if(irpt.lt.0) irpt=0
        if(irpt.gt.7) irpt=7
! 3     TU; W9XYZ K1ABC R 579 MA             1 28 28 1 3 13       74   ARRL RTTY contest
! 3     TU; W9XYZ G8ABC R 559 0013           1 28 28 1 3 13       74   ARRL RTTY (DX)
        write(c77,1010) itu,n28a,n28b,ir,irpt,nexch,i3
1010    format(b1,2b28.28,b1,b3.3,b13.13,b3.3)
     endif
  endif

900 return
end subroutine pack77_3

File: src/HvMsPlayer/libsound/HvPackUnpackMsg/pack_unpack_msg77.cpp
void PackUnpackMsg77::pack77_3(int nwords,QString *w,int &i3,int &n3,bool *c77)
{
    /*! Check Type 2 (ARRL RTTY contest exchange)
    !ARRL RTTY   - US/Can: rpt state/prov      R 579 MA
    !     	     - DX:     rpt serial          R 559 0013

     parameter (NUSCAN=65)    !Number of US states and Canadian provinces/territories
     character*13 w(19)
     character*77 c77
     character*6 bcall_1,bcall_2
     character*3 cmult(NUSCAN),mult
     character crpt*3*/
    //bool ok1,ok2;
    QString bcall_1,bcall_2;


    //qDebug()<<w[0]<<w[1]<<w[2]<<w[3]<<w[4]<<w[5]<<w[6]<<nwords;
    //c++   ==.EQ. !=.NE. >.GT. <.LT. >=.GE. <=.LE.
    if (w[0].mid(0,1)=="<" && w[1].mid(0,1)=="<") return; //220rc2 if(w(1)(1:1).eq.'<' .and. w(2)(1:1).eq.'<') go to 900
    if (nwords==4 || nwords==5 || nwords==6)
    {
        bool ok1,ok2;
        int i1=0;
        //if (w[0].mid(0,3)=="TU;") i1=1;//if(trim(w(1))=="TU;") i1=2;
        if (w[0].trimmed()=="TU;") i1=1;//if(trim(w(1))=="TU;") i1=2;
        chkcall(w[i1],bcall_1,ok1);
        chkcall(w[i1+1],bcall_2,ok2);
        if (!ok1 || !ok2) return;//go to 900          TU; W9XYZ G8ABC R 559 0013
        QString crpt=w[nwords-2].mid(0,3);   //qDebug()<<"gggggggg";  // TU; W9XYZ K1ABC R 579 MA
        int nserial=-1;
        if (crpt.mid(0,1)=="5" && crpt.mid(1,1)>="2" && crpt.mid(1,1)<="9" && crpt.mid(2,1)=="9")
        {
            nserial=0;
            nserial = w[nwords-1].toInt();//read(w(nwords),*,err=1) nserial
            //!1       i3=3
            //!        n3=0
        }
        QString mult="   ";
        int imult=-1;
        for (int i = 0; i<NUSCAN; ++i)
        {//do i=1,NUSCAN
            //qDebug()<<cmult_77[i]<<i;
            if (cmult_77[i]==w[nwords-1].mid(0,3))
            {
                imult=i+1;
                mult=cmult_77[i];
                break;//exit
            }
        }
        int nexch=0;
        if (nserial>0) nexch=nserial;
        if (imult>0) nexch=8000+imult;  //qDebug()<<mult<<nserial;
        if (mult!="   " || nserial>0)
        {
            int n28a = 0;
            int n28b = 0;
            i3=3;
            n3=0;
            int itu=0;
            //if (w[0].mid(0,3)=="TU;") itu=1;//if(trim(w(1)).eq.'TU;') itu=1
            if (w[0].trimmed()=="TU;") itu=1;//if(trim(w(1)).eq.'TU;') itu=1
            pack28(w[0+itu],n28a);
            pack28(w[1+itu],n28b);
            int ir=0;
            if (w[2+itu].mid(0,2)=="R ") ir=1;
            int irpt = w[2+itu+ir].toInt(); //read(w(3+itu+ir),*,err=900) irpt
            irpt=(irpt-509)/10 - 2;
            if (irpt<0) irpt=0;
            if (irpt>7) irpt=7;
            //! 3     TU; W9XYZ K1ABC R 579 MA             1 28 28 1 3 13       74   ARRL RTTY contest
            //! 3     TU; W9XYZ G8ABC R 559 0013           1 28 28 1 3 13       74   ARRL RTTY (DX)
            /*write(c77,1010) itu,n28a,n28b,ir,irpt,nexch,i3
            1010    format(b1,2b28.28,b1,b3.3,b13.13,b3.3)*/
            // 1 28 28 1 3 13 3
            int co_t = 0;
            SetArrayBits(itu,1,c77,co_t);
            SetArrayBits(n28a,28,c77,co_t);
            SetArrayBits(n28b,28,c77,co_t);
            SetArrayBits(ir,1,c77,co_t);
            SetArrayBits(irpt,3,c77,co_t);
            SetArrayBits(nexch,13,c77,co_t);
            SetArrayBits(i3,3,c77,co_t);
            //qDebug()<<itu<<n28a<<n28b<<ir<<irpt<<nexch<<i3<<co_t;
        }
    }
}
