File: lib/ft8v2/packjt77.f90

subroutine pack77_5(nwords,w,i3,n3,c77)
! Check Type 5 (WWROF contest exchange)

  character*13 w(19)
  character*77 c77
  character*6 bcall_1,bcall_2
  character crpt*4
  character c1*1,c2*2
  logical ok1,ok2

  if(nwords.eq.4 .or. nwords.eq.5 .or. nwords.eq.6) then
     i1=1
     if(trim(w(1)).eq.'TU;') i1=2
     call chkcall(w(i1),bcall_1,ok1)
     call chkcall(w(i1+1),bcall_2,ok2)
     if(.not.ok1 .or. .not.ok2) go to 900
     crpt=w(nwords-1)(1:4)
     if(index(crpt,'-').lt.1 .and. index(crpt,'+').lt.1) go to 900

     c1=crpt(1:1)
     c2=crpt(1:2)
     irpt=-1
     if(c1.eq.'+' .or. c1.eq.'-') then
        ir=0
        read(w(nwords-1),*,err=900) irpt
        irpt=irpt+35
     else if(c2.eq.'R+' .or. c2.eq.'R-') then
        ir=1
        read(w(nwords-1)(2:),*) irpt
        irpt=irpt+35
     endif
     if(irpt.eq.-1 .or. len(trim(w(nwords))).ne.2) go to 900
     c2=w(nwords)(1:2)
     n1=ichar(c2(1:1)) - ichar('A')
     n2=ichar(c2(2:2)) - ichar('A')
     if(n1.lt.0 .or. n1.gt.17) go to 900
     if(n2.lt.0 .or. n2.gt.17) go to 900
     nexch=18*n1 + n2
     i3=5
     n3=0
     itu=0
     if(trim(w(1)).eq.'TU;') itu=1
     call pack28(w(1+itu),n28a)
     call pack28(w(2+itu),n28b)
! 5    TU; W9XYZ K1ABC R-09 FN             1 28 28 1 7 9       74   WWROF contest
     write(c77,1010) itu,n28a,n28b,ir,irpt,nexch,i3
1010 format(b1,2b28.28,b1,b7.7,b9.9,b3.3)

  endif
  
900 return
end subroutine pack77_5

File: src/HvMsPlayer/libsound/HvPackUnpackMsg/pack_unpack_msg77.cpp
void PackUnpackMsg77::pack77_5(int nwords,QString *w,int &i3,int &n3,bool *c77)
{
    //CQ TEST K1ABC FN42
    //K1ABC W9XYZ -16 EN
    //W9XYZ K1ABC R-07 FN
    //K1ABC W9XYZ RR73
    //K1ABC G3AAA -11 IO
    //TU; G3AAA K1ABC R-09 FN
    //TU; G3AAA K1ABC +09 FN
    //K1ABC G3AAA RR73
    //! Check Type 5 (WWROF contest exchange)
    if (nwords==4 || nwords==5 || nwords==6)
    {
        int n28a = 0;
        int n28b = 0;
        int ir=0;
        bool ok1,ok2;
        QString bcall_1,bcall_2;
        int i1=0;
        if (w[0].trimmed()=="TU;") i1=1;   //if(trim(w(1)).eq.'TU;') i1=2
        chkcall(w[i1],bcall_1,ok1);
        chkcall(w[i1+1],bcall_2,ok2);
        if (!ok1 || !ok2) return; //c++   ==.EQ. !=.NE. >.GT. <.LT. >=.GE. <=.LE.
        QString crpt=w[nwords-2].mid(0,4);
        //if(index(crpt,'-').lt.1 .and. index(crpt,'+').lt.1) go to 900
        if (crpt.indexOf("-")<0 && crpt.indexOf("+")<0) return;

        QString c1=crpt.mid(0,1);
        QString c2=crpt.mid(0,2);
        int irpt=-1;
        if (c1=="+" || c1=="-")
        {
            ir=0;
            irpt = crpt.toInt()+35;    //read(w(nwords-1),*,err=900) irpt  irpt=irpt+35
        }
        else if (c2=="R+" || c2=="R-")
        {
            ir=1;
            irpt = crpt.mid(1,3).toInt()+35;//read(w(nwords-1)(2:),*) irpt   irpt=irpt+35
        }
        QString loc = w[nwords-1];
        loc = loc.trimmed();
        if (irpt==-1 || loc.count()!=2) return; //if(irpt.eq.-1 .or. len(trim(w(nwords))).ne.2) go to 900
        //c2=w[nwords](1:2)
        int n1=((int)loc.at(0).toLatin1() - (int)('A'));//n1=ichar(c2(1:1)) - ichar('A')
        int n2=((int)loc.at(1).toLatin1() - (int)('A'));//n2=ichar(c2(2:2)) - ichar('A')
        if (n1<0 || n1>17) return;
        if (n2<0 || n2>17) return;
        int nexch=18*n1 + n2;
        i3=5;
        n3=0;
        int itu=0;
        if (w[0].trimmed()=="TU;") itu=1;
        pack28(w[0+itu],n28a);
        pack28(w[1+itu],n28b);
        //! 5    TU; W9XYZ K1ABC R-09 FN             1 28 28 1 7 9       74   WWROF contest
        //write(c77,1010) itu,n28a,n28b,ir,irpt,nexch,i3
        //1010 format(b1,2b28.28,b1,b7.7,b9.9,b3.3)
        int co_t = 0;
        SetArrayBits(itu,1,c77,co_t);
        SetArrayBits(n28a,28,c77,co_t);
        SetArrayBits(n28b,28,c77,co_t);
        SetArrayBits(ir,1,c77,co_t);
        SetArrayBits(irpt,7,c77,co_t);
        SetArrayBits(nexch,9,c77,co_t);
        SetArrayBits(i3,3,c77,co_t);
        //qDebug()<<itu<<n28a<<n28b<<ir<<irpt<<nexch<<i3<<co_t;
    }
}
