File: ft8d-master/packjt77.f90


subroutine unpack28(n28_0,c13,success)

  parameter (NTOKENS=2063592,MAX22=4194304)
  logical success
  character*13 c13
  character*37 c1
  character*36 c2
  character*10 c3
  character*27 c4
  data c1/' 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'/
  data c2/'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'/
  data c3/'0123456789'/
  data c4/' ABCDEFGHIJKLMNOPQRSTUVWXYZ'/

  success=.true.
  n28=n28_0
  if(n28.lt.NTOKENS) then
! Special tokens DE, QRZ, CQ, CQ_nnn, CQ_aaaa
     if(n28.eq.0) c13='DE           '
     if(n28.eq.1) c13='QRZ          '
     if(n28.eq.2) c13='CQ           '
     if(n28.le.2) go to 900
     if(n28.le.1002) then
        write(c13,1002) n28-3
1002    format('CQ_',i3.3)
        go to 900
     endif
     if(n28.le.532443) then
        n=n28-1003
        n0=n
        i1=n/(27*27*27)
        n=n-27*27*27*i1
        i2=n/(27*27)
        n=n-27*27*i2
        i3=n/27
        i4=n-27*i3
        c13=c4(i1+1:i1+1)//c4(i2+1:i2+1)//c4(i3+1:i3+1)//c4(i4+1:i4+1)
        c13=adjustl(c13)
        c13='CQ_'//c13(1:10)
        go to 900
     endif
  endif
  n28=n28-NTOKENS
  if(n28.lt.MAX22) then
! This is a 22-bit hash of a callsign
     n22=n28
     call hash22(n22,c13)     !Retrieve callsign from hash table
     go to 900
  endif

! Standard callsign
  n=n28 - MAX22
  i1=n/(36*10*27*27*27)
  n=n-36*10*27*27*27*i1
  i2=n/(10*27*27*27)
  n=n-10*27*27*27*i2
  i3=n/(27*27*27)
  n=n-27*27*27*i3
  i4=n/(27*27)
  n=n-27*27*i4
  i5=n/27
  i6=n-27*i5
  c13=c1(i1+1:i1+1)//c2(i2+1:i2+1)//c3(i3+1:i3+1)//c4(i4+1:i4+1)//     &
       c4(i5+1:i5+1)//c4(i6+1:i6+1)
  c13=adjustl(c13)

900 i0=index(c13,' ')
  if(i0.ne.0 .and. i0.lt.len(trim(c13))) then
     c13='QU1RK'
     success=.false.
  endif
  return
end subroutine unpack28

File: src/HvMsPlayer/libsound/HvPackUnpackMsg/pack_unpack_msg77.cpp
void PackUnpackMsg77::unpack28(int n28_0,QString &c13,bool &success)
{
    /*parameter (NTOKENS=2063592,MAX22=4194304)
    integer nc(6)
    character*13 c13
    character*37 c1
    character*36 c2
    character*10 c3
    character*27 c4
    data c1/' 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'/
    data c2/'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'/
    data c3/'0123456789'/
    data c4/' ABCDEFGHIJKLMNOPQRSTUVWXYZ'/
    data nc/37,36,19,27,27,27/*/
    int MAX22=4194304;
    int NTOKENS=2063592;
    int n,i1,i2,i3,i4,i5,i6;
    //QString c13p;

    success=true;
    int n28=n28_0;
    if (n28<NTOKENS)
    {
        //! Special tokens DE, QRZ, CQ, CQ_nnn, CQ_aaaa
        if (n28==0) c13="DE";
        if (n28==1) c13="QRZ";
        if (n28==2) c13="CQ";
        if (n28<=2) goto c900;
        if (n28<=1002)
        {
            c13 = "CQ_"; //write(c13,1002) n28-3
            //c13.append(QString("%1").arg(n28-3));      //1002    format('CQ_',i3.3)
            c13.append(QString("%1").arg(n28-3,3,10,QChar('0')));// 2.33
            goto c900;
        }
        if (n28<=532443)// TEST RU WW FD
        {
            n=n28-1003;
            //n0=n;
            i1=n/(27*27*27);
            n=n-27*27*27*i1;
            i2=n/(27*27);
            n=n-27*27*i2;
            i3=n/27;
            i4=n-27*i3;
            //c13=c4(i1+1:i1+1)//c4(i2+1:i2+1)//c4(i3+1:i3+1)//c4(i4+1:i4+1)
            c13.append(a4_28[i1]);
            c13.append(a4_28[i2]);
            c13.append(a4_28[i3]);
            c13.append(a4_28[i4]);
            //c13=adjustl(c13);  //c13=adjustl(c13)
            //QString c13p = c13.leftJustified(4,' '); qDebug()<<"c13p"<<c13p;
            c13="CQ_"+c13.trimmed();  //c13='CQ_'//c13(1:10)
            goto c900;
        }
    }
    n28=n28-NTOKENS; //c++   ==.EQ. !=.NE. >.GT. <.LT. >=.GE. <=.LE.
    //qDebug()<<c13<<n28<<MAX22;
    if (n28<MAX22)
    {
        //! This is a 22-bit hash of a callsign
        int n22=n28;
        hash22(n22,c13);     //!Retrieve callsign from hash table
        //c13.append(" ");
        goto c900;
    }

    //! Standard callsign
    n=n28 - MAX22;
    i1=n/(36*10*27*27*27);
    n=n-36*10*27*27*27*i1;
    i2=n/(10*27*27*27);
    n=n-10*27*27*27*i2;
    i3=n/(27*27*27);
    n=n-27*27*27*i3;
    i4=n/(27*27);
    n=n-27*27*i4;
    i5=n/27;
    i6=n-27*i5;
    //c13=c1(i1+1:i1+1)//c2(i2+1:i2+1)//c3(i3+1:i3+1)//c4(i4+1:i4+1)//     &
    //c4(i5+1:i5+1)//c4(i6+1:i6+1)//'       '
    //c13=adjustl(c13)
    c13.append(a1_28[i1]);
    c13.append(a2_28[i2]);
    c13.append(a3_28[i3]);
    c13.append(a4_28[i4]);
    c13.append(a4_28[i5]);
    c13.append(a4_28[i6]);
    //c13p = c13.leftJustified(6,' ');
    c13 = c13.trimmed();
    //c13.append(" ");
c900:
    c13 = c13.trimmed();
    if (c13.contains(" "))
    {
        c13="QU1RK";
        success=false;
    }
}
