File: lib/packjt.f90

 subroutine packcall(callsign,ncall,text)

 ! Pack a valid callsign into a 28-bit integer.

   parameter (NBASE=37*36*10*27*27*27)
   character callsign*6,c*1,tmp*6
   logical text

   text=.false.

 ! Work-around for Swaziland prefix:
   if(callsign(1:4).eq.'3DA0') callsign='3D0'//callsign(5:6)

 ! Work-around for Guinea prefixes:
   if(callsign(1:2).eq.'3X' .and. callsign(3:3).ge.'A' .and.          &
        callsign(3:3).le.'Z') callsign='Q'//callsign(3:6)

   if(callsign(1:3).eq.'CQ ') then
      ncall=NBASE + 1
      if(callsign(4:4).ge.'0' .and. callsign(4:4).le.'9' .and.        &
           callsign(5:5).ge.'0' .and. callsign(5:5).le.'9' .and.      &
           callsign(6:6).ge.'0' .and. callsign(6:6).le.'9') then
         read(callsign(4:6),*) nfreq
         ncall=NBASE + 3 + nfreq
      endif
      return
   else if(callsign(1:4).eq.'QRZ ') then
      ncall=NBASE + 2
      return
   else if(callsign(1:3).eq.'DE ') then
      ncall=267796945
      return
   endif

   tmp='      '
   if(callsign(3:3).ge.'0' .and. callsign(3:3).le.'9') then
      tmp=callsign
   else if(callsign(2:2).ge.'0' .and. callsign(2:2).le.'9') then
      if(callsign(6:6).ne.' ') then
         text=.true.
         return
      endif
      tmp=' '//callsign(:5)
   else
      text=.true.
      return
   endif

   do i=1,6
      c=tmp(i:i)
      if(c.ge.'a' .and. c.le.'z')                                &
           tmp(i:i)=char(ichar(c)-ichar('a')+ichar('A'))
   enddo

   n1=0
   if((tmp(1:1).ge.'A'.and.tmp(1:1).le.'Z').or.tmp(1:1).eq.' ') n1=1
   if(tmp(1:1).ge.'0' .and. tmp(1:1).le.'9') n1=1
   n2=0
   if(tmp(2:2).ge.'A' .and. tmp(2:2).le.'Z') n2=1
   if(tmp(2:2).ge.'0' .and. tmp(2:2).le.'9') n2=1
   n3=0
   if(tmp(3:3).ge.'0' .and. tmp(3:3).le.'9') n3=1
   n4=0
   if((tmp(4:4).ge.'A'.and.tmp(4:4).le.'Z').or.tmp(4:4).eq.' ') n4=1
   n5=0
   if((tmp(5:5).ge.'A'.and.tmp(5:5).le.'Z').or.tmp(5:5).eq.' ') n5=1
   n6=0
   if((tmp(6:6).ge.'A'.and.tmp(6:6).le.'Z').or.tmp(6:6).eq.' ') n6=1

   if(n1+n2+n3+n4+n5+n6 .ne. 6) then
      text=.true.
      return 
   endif

   ncall=nchar(tmp(1:1))
   ncall=36*ncall+nchar(tmp(2:2))
   ncall=10*ncall+nchar(tmp(3:3))
   ncall=27*ncall+nchar(tmp(4:4))-10
   ncall=27*ncall+nchar(tmp(5:5))-10
   ncall=27*ncall+nchar(tmp(6:6))-10

   return
 end subroutine packcall

File: src/HvMsPlayer/libsound/HvPackUnpackMsg/pack_msg.cpp
void PackUnpackMsg::packcall(QString callsign,int &ncall,bool &text)
{
    //! Pack a valid callsign into a 28-bit integer.
    int NBASE=37*36*10*27*27*27;
    //character callsign*6,c*1,tmp*6
    QString tmp="                    ";//20char
    //char c;
    text = false;

    //qDebug()<<"CQ"<<callsign;
    //s.replace(QString("9"), QString("n"));
    //! Work-around for Swaziland prefix:
    if (qstr_beg_end(callsign,0,4)=="3DA0") callsign.replace("3DA0","3D0");//callsign(5:6)
    // ! Work-around for Guinea prefixes:
    if (qstr_beg_end(callsign,0,2)=="3X") callsign.replace("3X","Q");
    //if(callsign(1:2).eq.'3X') callsign='Q'//callsign(3:6)

    //c++   ==.EQ. !=.NE. >.GT. <.LT. >=.GE. <=.LE.
    if (qstr_beg_end(callsign,0,3)=="CQ ")
    {
        // qDebug()<<"CQ"<<callsign;
        ncall=NBASE + 1;
        if (callsign[3]>=(int)'0' && callsign[3]<=(int)'9' && callsign[4]>=(int)'0' && callsign[4]<=(int)'9' &&
                callsign[5]>=(int)'0' && callsign[5]<=(int)'9')
        {
            int nfreq = qstr_beg_end(callsign,3,6).toInt();//read(callsign(4:6),*) nfreq;
            ncall=NBASE + 3 + nfreq;
        }
        return;
    }
    else if (qstr_beg_end(callsign,0,4)=="QRZ ")
    {
        ncall=NBASE + 2;
        return;
    }
    else if (qstr_beg_end(callsign,0,3)=="DE ")
    {
        ncall=267796945;
        return;
    }

    //tmp="      ";
    if (callsign[2]>=(int)'0' && callsign[2]<=(int)'9')
        copy_qstr(tmp,callsign,0,callsign.count());//tmp=callsign;
    else if (callsign[1]>=(int)'0' && callsign[1]<=(int)'9')
    {
        if (callsign[5]!=' ')
        {
            text=true;
            return;
        }
        copy_qstr(tmp,callsign,0,5);//qDebug()<<"tmp"<<tmp;//tmp=" "+qstr_beg_end(callsign,0,5);//tmp=' '//callsign(:5)
        tmp.prepend(' ');//qDebug()<<"tmp"<<tmp;
    }
    else
    {
        text=true;
        return;
    }

    for (int i = 0; i < 6; i++)
    {//do i=1,6
        char c=tmp[i].toLatin1();
        if ((int)c>=(int)'a' && (int)c<=(int)'z') tmp[i]=char((int)c-(int)'a'+(int)'A');
    }
    int n1=0;
    if ((tmp[0]>=(int)'A' && tmp[0]<=(int)'Z') || tmp[0]==' ') n1=1;
    if (tmp[0]>=(int)'0' && tmp[0]<=(int)'9') n1=1;
    int n2=0;
    if (tmp[1]>='A' && tmp[1]<=(int)'Z') n2=1;
    if (tmp[1]>=(int)'0' && tmp[1]<=(int)'9') n2=1;
    int n3=0;
    if (tmp[2]>=(int)'0' && tmp[2]<=(int)'9') n3=1;
    int n4=0;
    if ((tmp[3]>=(int)'A' && tmp[3]<=(int)'Z') || tmp[3]==' ') n4=1;
    int n5=0;
    if ((tmp[4]>=(int)'A' && tmp[4]<=(int)'Z') || tmp[4]==' ') n5=1;
    int n6=0;
    if ((tmp[5]>=(int)'A' && tmp[5]<=(int)'Z') || tmp[5]==' ') n6=1;

    if (n1+n2+n3+n4+n5+n6 != 6)
    {
        text=true;
        return;
    }
    ncall=nchar(tmp[0].toLatin1());
    ncall=36*ncall+nchar(tmp[1].toLatin1());
    ncall=10*ncall+nchar(tmp[2].toLatin1());
    ncall=27*ncall+nchar(tmp[3].toLatin1())-10;
    ncall=27*ncall+nchar(tmp[4].toLatin1())-10;
    ncall=27*ncall+nchar(tmp[5].toLatin1())-10;
}
