File: lib/chkcall.f90
subroutine chkcall(w,bc,cok)

! Check "w" to see if it could be a valid standard callsign or a valid
! compound callsign.
! Return base call "bc" and a logical "cok" indicator.

  character w*13                            !A putative callsign
  character bc*6                            !Base call (tentative)
  character c*1
  logical cok,isdigit,isletter
  
  isdigit(c)=(ichar(c).ge.ichar('0')) .and. (ichar(c).le.ichar('9'))
  isletter(c)=(ichar(c).ge.ichar('A')) .and. (ichar(c).le.ichar('Z'))
  
  cok=.true.
  bc=w(1:6)
  n1=len_trim(w)
  if(n1.gt.11) go to 100
  if(index(w,'.').ge.1) go to 100
  if(index(w,'+').ge.1) go to 100
  if(index(w,'-').ge.1) go to 100
  if(index(w,'?').ge.1) go to 100
  if(n1.gt.6 .and. index(w,'/').le.0) go to 100

  i0=index(w,'/')
  if(max(i0-1,n1-i0).gt.6) go to 100      !Base call must be < 7 characters
  if(i0.ge.2 .and. i0.le.n1-1) then       !Extract base call from compound call
     if(i0-1.le.n1-i0) bc=w(i0+1:n1)//'   '
     if(i0-1.gt.n1-i0) bc=w(1:i0-1)//'   '
  endif

  nbc=len_trim(bc)
  if(nbc.gt.6) go to 100  !Base call should have no more than 6 characters

! One of first two characters (c1 or c2) must be a letter
  if((.not.isletter(bc(1:1))) .and. (.not.isletter(bc(2:2)))) go to 100
  if(bc(1:1).eq.'Q') go to 100              !Calls don't start with Q

! Must have a digit in 2nd or 3rd position
  i1=0
  if(isdigit(bc(2:2))) i1=2
  if(isdigit(bc(3:3))) i1=3
  if(i1.eq.0) go to 100

! Callsign must have a suffix of 1-3 letters
  if(i1.eq.nbc) go to 100
  n=0
  do i=i1+1,nbc
     j=ichar(bc(i:i))
     if(j.lt.ichar('A') .or. j.gt.ichar('Z')) go to 100
     n=n+1
  enddo
  if(n.ge.1 .and. n.le.3) go to 200

100 cok=.false.
     
200 return
end subroutine chkcall

File: src/HvMsPlayer/libsound/HvPackUnpackMsg/pack_unpack_msg77.cpp
void PackUnpackMsg77::chkcall(QString w,QString &bc,bool &cok)
{
    int i0 = -1;
    int nbc = 0;
    int i1 = 0;
    int n = 0;
    //w="SP/LZ2HVV   ";//"sp/lz2"
    cok=true;
    bc=w.mid(0,6);//(1:6)
    int n1=w.indexOf(" ");//qDebug()<<n1;//w.count();//n1=len_trim(w)
    if (n1>11) goto c100; //VP8H/LZ2HVV c++   ==.EQ. !=.NE. >.GT. <.LT. >=.GE. <=.LE.
    if (w.indexOf(".")>=0) goto c100; //>=1 index(w,'.')>=1
    if (w.indexOf("+")>=0) goto c100; //>=1
    if (w.indexOf("-")>=0) goto c100; //>=1
    if (w.indexOf("?")>=0) goto c100; //>=1
    if (n1>6 && w.indexOf("/")<0) goto c100; //no slash if(n1.gt.6 .and. index(w,'/')<=0) go to 100

    i0=w.indexOf("/");
    if (fmax(i0,n1-i0-1)>6) goto c100; //SP/LZ2HVV  LZ2HVV/P if(max(i0-1,n1-i0).gt.6) go to 100      !Base call must be < 7 characters
    if (i0>=1 && i0<=n1-2) // if(i0>=2 .and. i0<=n1-1) then       !Extract base call from compound call
    {
        if (i0<=n1-i0-1) bc=w.mid(i0+1,n1-i0-1);//+"          "; //back SP/xxxxx if(i0-1<=n1-i0) bc=w(i0+1:n1)//'   '
        if (i0>n1-i0-1)  bc=w.mid(0,i0);//+"          ";         //front xxxxxx/P if(i0-1>n1-i0) bc=w(1:i0-1)//'   '
    }
    bc.append("            ");//HV need
    nbc=bc.indexOf(" "); //qDebug()<<"1111"<<w<<bc<<nbc; //len_trim(bc)
    if (nbc>6) goto c100;//  !Base call should have no more than 6 characters
    //! One of first two characters (c1 or c2) must be a letter
    //if((.not.isletter(bc(1:1))) .and. (.not.isletter(bc(2:2)))) go to 100
    if ((!bc.at(0).isLetter()) && (!bc.at(1).isLetter())) goto c100;
    if (bc.mid(0,1)=="Q") goto c100;             //!Calls don't start with Q

    //! Must have a digit in 2nd or 3rd position
    i1=0;
    if (bc.at(1).isDigit()) i1=1;//if(isdigit(bc(2:2))) i1=2;
    if (bc.at(2).isDigit()) i1=2;//if(isdigit(bc(3:3))) i1=3;

    if (i1==0) goto c100;
    //qDebug()<<bc<<n<<i1<<nbc-1<<cok;
    //! Callsign must have a suffix of 1-3 letters
    if (i1==(nbc-1)) goto c100;
    n=0;
    for (int i = i1+1; i<nbc; ++i)
    {//do i=i1+1,nbc
        int j=(int)bc.at(i).toLatin1(); //qDebug()<<bc.at(i)<<j<<(int)'A'<<(int)'Z';
        if (j<(int)'A' || j>(int)'Z') goto c100;//if(j.lt.ichar('A') .or. j.gt.ichar('Z')) go to 100
        n++;
    }
    //qDebug()<<"chkcall"<<w<<n;
    if (n>=1 && n<=3) return;//goto c200;
c100:
    cok = false; //100 cok=.false.
    //c200:
    //return;
}
