File: lib/setup65.f90
subroutine setup65

! Defines arrays related to the JT65 pseudo-random synchronizing pattern.
! Executed at program start.

  use jt65_mod
  integer nprc(126)

! JT65
  data nprc/                                   &
      1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0, &
      0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,1, &
      0,1,1,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1, &
      0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1, &
      1,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1, &
      0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,1, &
      1,1,1,1,1,1/
  data mr2/0/                !Silence compiler warning

! Put the appropriate pseudo-random sequence into pr
  nsym=126
  do i=1,nsym
     pr(i)=2*nprc(i)-1
  enddo

! Determine locations of data and reference symbols
  k=0
  mr1=0
  do i=1,nsym
     if(pr(i).lt.0.0) then
        k=k+1
        mdat(k)=i
     else
        mr2=i
        if(mr1.eq.0) mr1=i
     endif
  enddo
  nsig=k

! Determine the reference symbols for each data symbol.
  do k=1,nsig
     m=mdat(k)
     mref(k,1)=mr1
     do n=1,10                     !Get ref symbol before data
        if((m-n).gt.0) then
           if (pr(m-n).gt.0.0) go to 10
        endif
     enddo
     go to 12
10   mref(k,1)=m-n
12   mref(k,2)=mr2
     do n=1,10                     !Get ref symbol after data
        if((m+n).le.nsym) then
           if (pr(m+n).gt.0.0) go to 20
        endif
     enddo
     cycle
20   mref(k,2)=m+n
  enddo

! Now do it all again, using opposite logic on pr(i)
  k=0
  mr1=0
  do i=1,nsym
     if(pr(i).gt.0.0) then
        k=k+1
        mdat2(k)=i
     else
        mr2=i
        if(mr1.eq.0) mr1=i
     endif
  enddo
  nsig=k

  do k=1,nsig
     m=mdat2(k)
     mref2(k,1)=mr1
     do n=1,10
        if((m-n).gt.0) then
           if (pr(m-n).lt.0.0) go to 110
        endif
     enddo
     go to 112
110  mref2(k,1)=m-n
112  mref2(k,2)=mr2
     do n=1,10
        if((m+n).le.nsym) then
           if (pr(m+n).lt.0.0) go to 120
        endif
     enddo
     cycle
120  mref2(k,2)=m+n
  enddo

  return
end subroutine setup65

File: src/HvMsPlayer/libsound/HvGen65/gen65.cpp
void Gen65::setup65()
{
    int nprc[126]={1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0,
                   0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,1,
                   0,1,1,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,
                   0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,
                   1,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,
                   0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,1,
                   1,1,1,1,1,1};
    int mr2 = 0;
    //int mdat[126];
    //int mdat2[126];
    //int mref_[2][126];
    //int mref2_[2][126];
    //mref_[0][0] = 0;
    //mref2_[0][0]= 0;

    //! Put the appropriate pseudo-random sequence into pr
    int nsym=126;
    for (int i = 0; i < nsym; i++)
    {//do i=1,nsym
        pr[i]=(double)2.0*nprc[i]-1.0;
    }

    //! Determine locations of data and reference symbols
    int k=0;
    int mr1=-1;  //0
    for (int i = 0; i < nsym; i++)
    {//do i=1,nsym
        if (pr[i]<0.0)
        {
            //k=k+1;
            mdat[k]=i;
            k++;
        }
        else
        {
            mr2=i;
            if (mr1==-1) mr1=i; //if(mr1.eq.0) mr1=i
        }
    }
    int nsig=k;

    //! Determine the reference symbols for each data symbol.
    for (k = 0; k < nsig; k++)
    {//do k=1,nsig
        int n;
        int m=mdat[k];
        mref_[0][k]=mr1; //mref(k,1)=mr1
        for (n = 0; n < 10; n++)
        {//do n=1,10                     //!Get ref symbol before data
            if ((m-n)>-1) //hv if((m-n)>0) then if((m-n).gt.0) then
            {
                if (pr[m-n]>0.0) goto c10;
            }
        }
        goto c12;
c10:
        mref_[0][k]=m-n;
c12:
        mref_[1][k]=mr2;
        for (n = 0; n < 10; n++)
        {//do n=1,10              //!Get ref symbol after data //c++   ==.EQ. !=.NE. >.GT. <.LT. >=.GE. <=.LE.
            if ((m+n)<nsym)   //hv if((m+n)<=nsym) then
            {
                if (pr[m+n]>0.0) goto c20; //if (pr(m+n).gt.0.0) go to 20
            }
        }
        goto c22;
c20:
        mref_[1][k]=m+n;
c22:
        continue;
    }

    //! Now do it all again, using opposite logic on pr(i)
    k=0;
    mr1=-1;//0
    for (int i = 0; i < nsym; i++)
    {//do i=1,nsym
        if (pr[i]>0.0)
        {
            //k=k+1
            mdat2[k]=i;
            k++;
        }
        else
        {
            mr2=i;
            if (mr1==-1) mr1=i;//hv -1 from 0
        }
    }
    nsig=k;
    for (k = 0; k < nsig; k++)
    {//do k=1,nsig
        int n;
        int m=mdat2[k];
        mref2_[0][k]=mr1;
        for (n = 0; n < 10; n++)
        {//do n=1,10
            if ((m-n)>-1)    //hv if((m-n)>0) then //c++   ==.EQ. !=.NE. >.GT. <.LT. >=.GE. <=.LE.
            {
                if (pr[m-n]<0.0) goto c110;
            }
        }
        goto c112;
c110:
        mref2_[0][k]=m-n;
c112:
        mref2_[1][k]=mr2;
        for (n = 0; n < 10; n++)
        {//do n=1,10
            if ((m+n)<nsym)  //hv if((m+n)<=nsym) then
            {
                if (pr[m+n]<0.0) goto c120;
            }
        }
        goto c122;
c120:
        mref2_[1][k]=m+n;
c122:
        continue;
    }
}
