File: genms.f90
subroutine genms(msg28,samfac,iwave,cwave,isrch,nwave)

! Generate a JTMS wavefile.

  parameter (NMAX=30*11025)     !Max length of wave file
  integer*2 iwave(NMAX)         !Generated wave file
  complex cwave(NMAX)           !Alternative for searchms
  character*28 msg28            !User message
  character*29 msg
  character cc*64
  integer sent(203)
  real*8 dt,phi,f,f0,dfgen,dphi,twopi,foffset,samfac
  integer np(9)
  data np/5,7,9,11,13,17,19,23,29/  !Permissible message lengths
!                   1         2         3         4         5         6
!          0123456789012345678901234567890123456789012345678901234567890123
  data cc/'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ./?-                 _     @'/

  msg=msg28//' '                               !Extend to 29 characters
  do i=28,1,-1                                 !Find user's message length
     if(msg(i:i).ne.' ') go to 1
  enddo
1 iz=i+1                                       !Add one for space at EOM
  msglen=iz
  if(isrch.ne.0) go to 3
  do i=1,9
     if(np(i).ge.iz) go to 2
  enddo
  i=8
2 msglen=np(i)

! Convert message to a bit sequence, 7 bits per character (6 + even parity)
3  sent=0
  k=0
  do j=1,msglen
     if(msg(j:j).eq.' ') then
        i=58
        go to 5
     else
        do i=1,64
           if(msg(j:j).eq.cc(i:i)) go to 5
        enddo
     endif
5    m=0
     do n=5,0,-1                            !Each character gets 6 bits
        k=k+1
        sent(k)=iand(1,ishft(i-1,-n))
        m=m+sent(k)
     enddo
     k=k+1
     sent(k)=iand(m,1)                      !Insert parity bit
  enddo
  nsym=k

 ! Set up necessary constants
  twopi=8.d0*atan(1.d0)
  nsps=8
  dt=1.d0/(samfac*11025.d0)
  f0=11025.d0/nsps                               ! 1575.0 Hz
  dfgen=0.5d0*f0                                 !  787.5 Hz
  foffset=1500.d0 - f0
  k=0
  phi=0.d0
  nrpt=NMAX/(nsym*nsps)
  if(isrch.ne.0) nrpt=1

  do irpt=1,nrpt
     do j=1,nsym
        if(sent(j).eq.1) then
           f=f0 + 0.5d0*dfgen + foffset
        else
           f=f0 - 0.5d0*dfgen + foffset
        endif
        dphi=twopi*f*dt
        do i=1,nsps
           k=k+1
           phi=phi+dphi
           if(isrch.eq.0) then
              iwave(k)=nint(32767.0*sin(phi))
           else
              cwave(k)=cmplx(cos(phi),sin(phi))
           endif
        enddo
     enddo
  enddo

  if(isrch.eq.0) iwave(k+1:)=0
  nwave=k

  return
end subroutine genms

File: src/HvMsPlayer/libsound/genmesage_ms.cpp
int GenMessage::genms(char*msg28,double samfac,int isrch)
{
    int k = 0;
    // hv v1.01 29 to 59
    char msg[59+1] = {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
                      ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
                      ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
                      ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
                      ' ',' '};
    /// //  2 2 2  2  4  2  4  6
    //data np/5,7,9,11,13,17,19,23,29/  !Permissible message lengths
    int np[13] ={5,7,9,11,13,17,19,23,29,31,33,35,37};// hv v.1.01 {5,7,9,11,13,17,19,23,29} to {5,7,9,11,13,17,19,23,29,31,33,35,37,39}
    int sent[203*2];

	//!                    1         2         3         4         5         6
	//!          0123456789012345678901234567890123456789012345678901234567890123
	//  data cc/'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ./?-                 _     @'/

    double dt,phi,f,f0,dfgen,dphi,foffset;
    int NMAX=30*GEN_SAMPLE_RATE;

    //qDebug()<<"strlen(msg)";
    for (int z = 0; z < 58; z++)// hv v1.01 28 to 58
    {
        msg[z] = msg28[z];//Extend to 29 characters
    }

    int i =0;
    for (i = 58; i >= 0; i--)// hv v1.01 28 to 58
    {
        if (msg[i]!=' ')
            break;
    }
    int iz=i+2;  //hv ok +1 interval nakraia !Add one for space at EOM
    int msglen=iz;
    //qDebug()<<msg<<msglen;

    if (isrch!=0) goto c3;//hv ????
//c++   ==.EQ. !=.NE. >.GT. <.LT. >=.GE. <=.LE.
    for (i = 0; i < 13; i++)//hv v.1.01 9 to 23
    {
        if (np[i]>=iz) goto c2;
    }
    i=7;//f90 = 8 c++ = 7
c2:
    msglen=np[i];//???hv
    //qDebug()<<msglen<<i<<iz;

//! Convert message to a bit sequence, 7 bits per character (6 + even parity)
c3: // sent=0;
    k=0;
    for (int j = 0; j < msglen; j++)
    {
        if (msg[j]==' ')
        {
            i=57;//v negovata 58 no go vra6ta -1 posle
            goto c5;
        }
        else
        {
            for (i = 0; i < 64; i++)
            {
                if (msg[j]==cc_JTMS_TX[i])
                {
                    //qDebug()<<msg[j];
                    goto c5;
                }
            }
        }

c5:
        //qDebug()<<i;
        /*
        AND 	IAND 	IAND(N,M) 	& 	n&m 	.
        OR 	IOR 	IOR(N,M) 	| 	n|m 	.
        Exclusive OR 	IEOR 	IEOR(N,M) 	^ 	n^m 	.
        1's Complement 	INOT 	INOT(N) 	~ 	~n 	.
        Left Shift 	ISHFT 	ISHFT(N,M) (M > 0) 	<< 	n<<m 	n shifted left by m bits
        Right Shift 	ISHFT 	ISHFT(N,M) (M < 0) 	>> 	n>>m 	n shifted right by m bits
        */

        int m=0;
        for (int n = 5; n >= 0; n--)
        {
            sent[k]=1 & (i >> n);//sent(k)=iand(1,ishft(i-1,-n))
            m=m+sent[k];
            //qDebug()<<sent[k]<<i<<n<<k;
            k++;
        }

        sent[k]=m & 1;  //sent(k)=iand(m,1)                   //!Insert parity bit
        //qDebug()<<sent[k]<<"parity"<<k;
        k++;
    }
    int nsym=k;
    //qDebug()<<k;

	//! Set up necessary constants
    int nsps=8*koef_srate; //111 to4no 4islo
    dt=1.0/(samfac*GEN_SAMPLE_RATE);
    f0=(double)GEN_SAMPLE_RATE/nsps;  //qDebug()<<f0;                             // 1575.0 Hz
    dfgen=0.5*f0;       //qDebug()<<dfgen;                          //  787.5 Hz
    foffset=1500.0 - f0;
    k=0;
    phi=0.0;
    int nrpt=(double)NMAX/(nsym*nsps); //qDebug()<<"1"<<nrpt;
    //nrpt=(double)NMAX/((double)nsym*(8.0*koef_11025));//qDebug()<<"2"<<nrpt;
    if (isrch!=0) nrpt=1;

    for (int irpt = 0; irpt < nrpt; irpt++)
    {
        for (int j = 0; j < nsym; j++)
        {
            if (sent[j]==1)
                f=f0 + 0.5*dfgen + foffset;
            else
                f=f0 - 0.5*dfgen + foffset;

            dphi=twopi*f*dt;

            for (i = 0; i < nsps; i++)
            {
                phi=phi+dphi;
                if (isrch==0)
                {
                    iwave[k]=(int)(8380000.0*sin(phi));//2.70 8380000.0 full=8388607
                }
                //else
                //cwave[k]=cmplx(cos(phi),sin(phi))
                //cwave[k]=cos(phi)+sin(phi)*I;
                k++;
            }
        }
    }

    if (isrch==0)
    {        
        for (i = 0; i < 5; ++i) iwave[k+i]=0; //iwave(k+1:)=0
    }

    //qDebug()<<k;
    return k;
}
