File: lib/superfox/sfox_assemble.f90
subroutine sfox_assemble(ntype,k,msg,mycall0,mygrid0,line)

! In subsequent calls, assemble all necessary information for a SuperFox
! transmission.

  character*120 line
  character*26 msg
  character*26 msg0,msg1,msg2(5),msg3(5)
  character*4 rpt2(5)
  character*6 hiscall(10)
  character*13 mycall0,mycall
  character*4 mygrid0,mygrid
  integer ntype             !Message type: 0 Free Text
                            !              1 CQ MyCall MyGrid    
                            !              2 Call_1 MyCall RR73
                            !              3 Call_1 MyCall rpt
  integer nmsg(0:3)         !Number of messages of type ntype
  data nmsg/0,0,0,0/,nbits/0/,ntx/0/,nb_mycall/0/
  save

  if(mycall0(1:1).ne.' ') mycall=mycall0
  if(mygrid0(1:1).ne.' ') mygrid=mygrid0
  if(ntype.ge.1) nb_mycall=28           !### Allow for nonstandard MyCall ###
  if(sum(nmsg).eq.0) then
     hiscall='      '
     rpt2='    '
  endif

  if(k.le.10) then
     if(ntype.eq.0) then
        if(nbits+nb_mycall.le.191) then  !Enough room for a free text message?
           nmsg(ntype)=nmsg(ntype)+1
           nbits=nbits+142
           msg0=msg
        endif
     else if(ntype.eq.1) then
        if(nbits+nb_mycall.le.318) then  !Enough room for a CQ ?
           nmsg(ntype)=nmsg(ntype)+1
           nbits=nbits+15
           msg1=msg
        endif
     else if(ntype.eq.2) then
        if(nbits+nb_mycall.le.305) then  !Enough room for a RR73 message?
           nmsg(ntype)=nmsg(ntype)+1
           nbits=nbits+28
           j=nmsg(ntype)
           msg2(j)=msg
           i1=index(msg,' ')
           hiscall(j+5)=msg(1:i1-1)
        endif
     else if(ntype.eq.3) then
        if(nbits+nb_mycall.le.300) then  !Enough room for a message with report?
           nmsg(ntype)=nmsg(ntype)+1
           nbits=nbits+33
           j=nmsg(ntype)
           msg3(j)=msg
           i1=index(msg,' ')
           hiscall(j)=msg(1:i1-1)
           i1=max(index(msg,'-'),index(msg,'+'))
           rpt2(j)=msg(i1:i1+3)
        endif
     endif
     return
  endif

  if(k.ge.11) then
! All pieces are now available. Put them into a command line for external
! program sfox_tx.
     ntx=ntx+1                                      !Transmission number
     nbits=nbits+nb_mycall                          !Add bits for MyCall

     if(nmsg(1).ge.1) then
        line=msg1
     else
        line=trim(mycall)
        do i=1,nmsg(3)
           line=trim(line)//'  '//trim(hiscall(i))//' '//rpt2(i)
        enddo
        do i=1,nmsg(2)
           line=trim(line)//'  '//trim(hiscall(i+5))
        enddo
     endif

     nmsg=0
     nbits=0
     nb_mycall=0
     hiscall='      '
     rpt2='    '
  endif

  return
end subroutine sfox_assemble

File: src/HvMsPlayer/libsound/HvGenFt8/gen_sfox.cpp
/*void GenFt8::save_hash_call_from_dec(QString c13,int n10,int n12,int n22)
{
    TPackUnpackMsg77.save_hash_call(c13,n10,n12,n22);
}
void GenFt8::save_hash_call_my_his_r1_r2(QString call,int pos)
{
    TPackUnpackMsg77.save_hash_call_my_his_r1_r2(call,pos);
}*/
/*
void GenFt8::save_hash_call_mam(QStringList ls)
{
    TPackUnpackMsg77.save_hash_call_mam(ls);
}
*/
/*QString GenFt8::unpack77(bool *c77,bool &unpk77_success)
{
    return TPackUnpackMsg77.unpack77(c77,unpk77_success);
}
void GenFt8::pack77(QString msgs,int &i3,int n3,bool *c77)// for apset v2
{
    TPackUnpackMsg77.pack77(msgs,i3,n3,c77);
}
void GenFt8::split77(QString &msg,int &nwords,QString *w)// for apset v2 //int *nw,
{
    TPackUnpackMsg77.split77(msg,nwords,w);//int *nw,
}*/
/*
short crc10_(unsigned char const * data, int length)
{
    return boost::augmented_crc<10, TRUNCATED_POLYNOMIAL10>(data, length);
}
short crc12_(unsigned char const * data, int length)
{
    return boost::augmented_crc<12, TRUNCATED_POLYNOMIAL12>(data, length);
}
bool crc12_check_(unsigned char const * data, int length)
{
    return !boost::augmented_crc<12, TRUNCATED_POLYNOMIAL12>(data, length);
}
short GenFt8::crc10(unsigned char const * data, int length)
{
    return crc10_(data,length);
}
short GenFt8::crc12(unsigned char const * data, int length)
{
    return crc12_(data,length);
}
*/
QString GenSFox::sfox_assemble(int ntype,int k,QString msg,QString mycall0/*,QString mygrid0*/)
{
    QString line = "";
    // In subsequent calls, assemble all necessary information for a SuperFox
    // transmission.
    //Message type: 0 Free Text
    //              1 CQ MyCall MyGrid
    //              2 Call_1 MyCall RR73
    //              3 Call_1 MyCall rpt
    //Number of messages of type ntype
    QString mycall = ""; 
    //QString mygrid = "";
    //QString msg2[5];
    //QString msg3[5];
    mycall=mycall0;//if (mycall0.at(0)!=' ') mycall=mycall0;
    //if (mygrid0.at(0)!=' ') mygrid=mygrid0;
    if (ntype>=1) nb_mycall=28;          // Allow for nonstandard MyCall ###
    int sum = nmsg[0]+nmsg[1]+nmsg[2]+nmsg[3]; //qDebug()<<"ssssss"<<nmsg[0]<<nmsg[1]<<nmsg[2]<<nmsg[3];
    if (sum==0)
    {
        for (int i = 0; i < 10; ++i)
        {
            hiscall[i]="";
            if (i<5) rpt2[i]="";
        }
    }
    if (k<=10)
    {
        if (ntype==0)
        {
            if (nbits+nb_mycall<=191)//!Enough room for a free text message?
            {
                nbits=nbits+142;
                //msg0=msg;
                nmsg[ntype]=nmsg[ntype]+1;
            }
        }
        else if (ntype==1)
        {
            if (nbits+nb_mycall<=318)//!Enough room for a CQ ?
            {
                nbits=nbits+15;
                msg1=msg;
                nmsg[ntype]=nmsg[ntype]+1;
            }
        }
        else if (ntype==2)
        {
            if (nbits+nb_mycall<=305)//!Enough room for a RR73 message?
            {
                nbits=nbits+28;
                int j=nmsg[ntype];
                //msg2[j]=msg;
                int i1=msg.indexOf(' ');
                hiscall[j+5]=msg.mid(0,i1);
                nmsg[ntype]=nmsg[ntype]+1;
            }
        }
        else if (ntype==3)
        {
            if (nbits+nb_mycall<=300)//!Enough room for a message with report?
            {
                nbits=nbits+33;
                int j=nmsg[ntype];
                //msg3[j]=msg;
                int i1=msg.indexOf(' ');
                hiscall[j]=msg.mid(0,i1);
                i1=msg.indexOf('-');
                if (i1<0) i1=msg.indexOf('+');
                rpt2[j]=msg.mid(i1,3);
                nmsg[ntype]=nmsg[ntype]+1;
            }
        } //qDebug()<<ntype<<msg<<nmsg[0]<<nmsg[1]<<nmsg[2]<<nmsg[3];
        return line;
    }
    if (k>=11)
    {
        //qDebug()<<"enddddd"<<nmsg[0]<<nmsg[1]<<nmsg[2]<<nmsg[3];
        // All pieces are now available. Put them into a command line for external
        //ntx=ntx+1//Transmission number
        nbits=nbits+nb_mycall;//Add bits for MyCall
        if (nmsg[1]>=1) line = msg1;
        else
        {
            line = mycall;
            for (int i = 0; i < nmsg[3]; ++i)
            {
                line = line +"  "+hiscall[i]+" "+rpt2[i];
            }
            for (int i = 0; i < nmsg[2]; ++i)
            {
                line = line +"  "+hiscall[i+5];
            }
        }
        nbits=0;
        nb_mycall=0;
        for (int i = 0; i < 10; ++i)
        {
            if (i<4) nmsg[i]=0;
            hiscall[i]="";
            if (i<5) rpt2[i]="";
        }
    } //qDebug()<<"2="<<line;
    return line;
}
